[general]
troopNameBarbarian = "Barbarian"
troopNameArcher = "Archer"
troopNameGiant = "Giant"
troopNameGoblin = "Goblin"
troopNameWallBreaker = "Wall Breaker"
troopNameBalloon = "Balloon"
troopNameWizard = "Wizard"
troopNameHealer = "Healer"
troopNameDragon = "Dragon"
troopNamePEKKA = "P.E.K.K.A."
troopNamePlBarbarian = "Barbarians"
troopNamePlArcher = "Archers"
troopNamePlGiant = "Giants"
troopNamePlGoblin = "Goblins"
troopNamePlWallBreaker = "Wall Breakers"
troopNamePlBalloon = "Balloons"
troopNamePlWizard = "Wizards"
troopNamePlHealer = "Healers"
troopNamePlDragon = "Dragons"
troopNamePlPEKKA = "P.E.K.K.A.s"
troopDarkMinion = "Minion"
troopDarkHog = "Hog Rider"
troopDarkValkyrie = "Valkyrie"
troopDarkGolem = "Golem"
troopDarkWitch = "Witch"
troopDarkLavaHound = "Lava Hound"
troopDarkPlMinion = "Minions"
troopDarkPlHog = "Hog Riders"
troopDarkPlValkyrie = "Valkyries"
troopDarkPlGolem = "Golems"
troopDarkPlWitch = "Witches"
troopDarkPlLavaHound = "Lava Hounds"
spellNameLightning = "Lightning"
spellNameHealing = "Healing"
spellNameRage = "Rage"
spellNameJump = "Jump"
spellNameFreeze = "Freeze"
spellNamePoison = "Poison"
spellNameEarthquake = "Earthquake"
spellNameHaste = "Haste"
btnStart = "Start Bot"
btnStartInit = "Initiating..."
btnStop = "Stop Bot"
btnHide = "Hide BS"
btnAtkNow = "Attack Now"
btnPause = "Pause"
pageGeneral = "General"
Controls = "Controls"
cmbBotPre = "Experience Mode|"
cmbBotCommand = "Halt Attack Mode|Shutdown PC|Sleep PC"
cmbBotCommandDefault = "Halt Attack Mode"
lblPC = "IF :"
cmbBotCondAdd = "G, E, And DE Full and Max. Trophy|"
cmbBotCondMore = "(G, E, And DE Full) or Max. Trophy|G, E, And DE Full|G or E or DE Full|Dark Elixir Full|"
cmbBotCond = "G and E Full and Max.Trophy|(G and E) Full or Max.Trophy|(G or E) Full and Max.Trophy|G or E Full or Max.Trophy|Gold and Elixir Full|Gold or Elixir Full|Gold Full and Max.Trophy|Elixir Full and Max.Trophy|Gold Full or Max.Trophy|Elixir Full or Max.Trophy|Gold Full|Elixir Full|Reach Max. Trophy"
cmbBotCondDefault = "Gold and Elixir Full"
otherSettings = "Other Settings"
chkNoAttack = "Donate/Train Only"
chkNoAttackTip = "Disable attacking, only do collections/training/donating"
chkDonateOnly = "Donate Only"
chkDonateOnlyTip = "Disable attacking & training, only do collections/donating"
expMode = "Exp Mode"
expModeTip = "Attack goblin base"
lblMaxTrophy = "Trophy Range:"
lblSnipeBelow = "Snipe if below:"
pageAttackOptions = "Strategies"
btnSaveStrat = "Save current as"
btnRefresh = "Refresh"
AtkSpeed = "Deploy Speed"
lblUnitDelay = "Unit Delay:"
lblWaveDelay = "Wave Delay:"
Randomspeedatk = "Random Speeds"
lblAttackdelay = "Delays of troops deployment speed, 1 (fast) = like a crazy bot, 10 (slow) = Like a slow human. Speeds always randomized to look less bot-like."
pageDonateSettings = "Donate/Request"
Barbarians = "Troop 1"
chkDonateAll = "Donate to All"
chkDonateAllTip = "Donate without checking keywords"
txtDonate = "any\r\nreinforcement"
txtDonateBarbariansTip = "Keywords for donating Troop 1"
Archers = "Troop 2"
txtDonateArchersTip = "Keywords for donating Troop 2"
Giants = "Troop 3"
txtDonateGiantsTip = "Keywords for donating Troop 3"
chkDonateGiants = "Donate Troop 3"
chkDonateGiantsTip = "Check keywords before donating Troop 3"
chkDonateArchers = "Donate Troop 2"
chkDonateArchersTip = "Check keywords before donating Troop 2"
chkDonateBarbarians = "Donate Troop 1"
chkDonateBarbariansTip = "Check keywords before donating Troop 1"
chkRequest = "Request for :"
txtRequestDefault = "any"
txtRequestTip = "Request for input."
chkBlacklist = "Blacklist"
chkBlacklistTip = "Check to prevent donating if the request contains a word in the box to the right"
chkBlacklistTip2 = "Will not work if you are using donate to all."
gtfo = "GTFO"
gtfoTip = "Kick after donating"
pageUpgradeBuilding = "Upgrade"
Upgrade = "Upgrade Defenses / Upgrade Storage / Upgrade Camp "
chkUpgrade1 = "Upgrade 1 :"
lblUPPosX = "Pos X : "
lblUPPosY = "Pos Y : "
btnLocateUp1 = "Locate Building 1"
chkUpgrade2 = "Upgrade 2 :"
btnLocateUp2 = "Locate Building 2"
chkUpgrade3 = "Upgrade 3 :"
btnLocateUp3 = "Locate Building 3"
Upgrade2 = "Upgrade Collector/Barrack Lv 5 - Max"
chkUpgrade4 = "Upgrade 4 :"
btnLocateUp4 = "Locate Building 4"
chkUpgrade5 = "Upgrade 5 :"
btnLocateUp5 = "Locate Building 5"
chkUpgrade6 = "Upgrade 6 :"
btnLocateUp6 = "Locate Building 6"
grpLaboratory = "Laboratory"
chkLab = "Enable"
lblLab = "What to upgrade:"
cmbNothing = "Nothing"
pagenotificationSetting = "Services"
lblpushbullet = "PushBullet"
pushbullettoken1 = "Account Token:"
lblpushbulletenabled = "Enable"
lblpushbulletenabledTip = "Enable pushbullet notification"
lblpushbulletdebug = "Debug"
lblpushbulletdebugTip = "This will add verbosity on log while sending files via pushbullet"
lblpushbulletremote = "Remote"
lblpushbulletremoteTip = "Enables pushbullet remote function"
lblpushbulletdelete = "Delete Msg on Start"
lblpushbulletdeleteTip = "Will delete your messages on start button click"
lblpushmessage = "Push Messages As Text"
lblvillagereport = "Hourly Report"
lblchatlog = "Chat Log"
lblmatchfound = "Match Found"
lbllastraid = "Last Raid"
lblfreebuilder = "Free Builder"
lbldisconnect = "Disconnection"
lblpushbulletloot = "As JPG"
lblpushuser = "Enter user name here to get user specific info and multi-bot control"
UseJPG = "Last Raid"
UseJPGTip = "Attach the loot jpg file in push message"
UseAttackJPG = "Attack"
UseAttackJPGTip = "Attach the attack jpg file in push message"
lblpushbullet2 = "PushBullet Multi-user"
pushbullettoken2 = "You can remotely control your bot using the following command format"
pushbullettoken3 = "Enter the command in the title of the message"
pushbullettoken4 = "Bot <command> <user>    Where <command> is:"
pushbullettoken5 = "Pause - pause the bot"
pushbullettoken6 = "Resume - resume the bot"
pushbullettoken7 = "Stats - send bot current statistics"
pushbullettoken8 = "Logs - send the current log file"
pushbullettoken9 = "Help - send this help message"
lblBBStats = "See your loot trending on BrokenBot.org"
lblBBUser = "Username:"
tipBBUser = "Enter your username for the forums at BrokenBot.org"
lblBBPassword = "Password:"
tipBBPass1 = "Enter your password for the forums at BrokenBot.org"
tipBBPass2 = "This data will be stored encrypted in a seperate file"
tipBBPass3 = "and is only used for submitting stats online"
tipBBPass4 = "~~~WARNING~~~"
tipBBPass5 = "Even though this is stored encrypted on your PC,"
tipBBPass6 = "AutoIT is inherently insecure.  Please use a unique"
tipBBPass7 = "password for BrokenBot.org"
tipBBValidCheck = "Click to validate your username/password"
tipBBValidGood = "Your credentials are valid!"
tipBBValidBad = "Unable to verify your username/password"
chkBBSendData = "Upload statistics to BrokenBot.org"
tipBBSendData = "Checking this will upload statistics about how much loot you have made for community statistics"
lblBBRegister = "Register at BrokenBot.org"
pageMiscSettings = "Misc"
Miscs = "Misc"
lblReconnect = "Reconnect Interval:"
lblReconnectTip = "Set reconnect interval when other devices connected - COC English version Only"
lblReconnectmin = "minutes"
lblSpellCap = "Spell factory capacity:"
lblCapacity = "Camp Capacity :"
lblUnknownCap = " Error, unknown"
chkTrap = "Auto Rearm Traps"
chkTrapTip = "Auto rearm for Traps, Crossbows & Inferno Towers"
lblSearchsp = "Search Base Speed:"
lblSearchspTip = "Set search base speed to higher number if having frequent server sync issue"
lblSearchspd = "Tips: 0 = Fast, 10 = Slow"
lblReturnh = "Return Home Delay:"
lblReturnhTip = "Set delay timing for return home during raid"
lblReturndelay = "seconds after no income detected"
chkWideEdge = "Look deeper for inside town hall"
chkClearField = "Clear the Field"
chkClearFieldTip = "Attempt to clear up to 5 bushes and logs etc."
msgClearField = "Clearing the Field..."
msgNoClearField = "Nothing found to clear."
msgClearedField = "Obstacles Cleared: "
chkAlertSearch = "Base Found Alert"
chkCollect = "Collect Resources"
chkTakeLootSS = "Take Loots Image"
chkTakeTownSS = "Take All Towns Image"
chkTakeAttackSS = "Take Attack Image"
chkTakeAttackSSTip = "Snapshot of attack and all deployments"
chkDebug = "Debug Mode"
chkDebugTip = "Allow debug mode to store data"
LocationSettings = "Locate Buildings"
btnLocateKingAltar = "King Altar"
btnLocateQueenAltar = "Queen Altar"
btnLocateDarkBarracks = "D.Barrack"
btnLocateSFactory = "S.Factory"
btnLocateTownHall = "Locate Townhall Manually"
btnLocateClanCastle = "Locate Clan Castle Manually"
btnLocateCamp = "Army Camp"
btnLab = "Laboratory"
btnLocateBarracks = "Locate Barracks Manually"
pageOtherSettings = "Other"
Walls = "Walls"
chkWalls = "Auto Wall Upgrade"
UseGold = "Use Only Gold"
WallMinGold = "Minimum Gold: "
WallMinGoldTip = "Minimum level of Gold storage to perform the upgrade"
UseElixir = "Use Only Elixir"
WallMinElixir = "Minimum Elixir:"
WallMinElixirTip = "Minimum level of Elixir storage to perform the upgrade"
UseGoldElix = "Use Gold and then Elixir"
lblWalls = "Current Wall Level:"
lblTolerance = "Tolerance Level:"
cmbTolerance = "Default|Lower|Higher"
cmbToleranceDefault = "Default"
btnFindWall = "Find Wall"
grpRedLine = "Red line detection"
lblRedLine1 = "Possibly in red"
sldAccTip = "At the possibly red extreme you may experience more cannot deploy in red messages."
sldAccTip2 = "At other extreme it will deploy at edge of base."
lblRedLine2 = "Edge of base"
Boosts = "Boosts"
lblBoostBarracks = "Barracks Boosts left :"
chkBoostKing = "King Altar"
chkBoostQueen = "Queen Altar"
chkBoostRax1 = "Barrack 1"
chkBoostRax2 = "Barrack 2"
chkBoostRax3 = "Barrack 3"
chkBoostRax4 = "Barrack 4"
chkBoostSpell = "Spell Factory"
chkBoostDB1 = "Dark Barrack 1"
chkBoostDB2 = "Dark Barrack 2"
pageStatsSetting = "Stats"
resourceonstart = "Resources at Start"
lblgoldonstart = "Gold at Start :"
lblelixironstart = "Elixir at Start :"
lbldeonstart = "DE at Start :"
lbltrophyonstart = "Trophies at Start :"
Currentresource = "Other Stats"
lblvillagesattacked = "Attacked :"
lblvillagesskipped = "Skipped :"
lblsearchcost = "Search Cost :"
lblruntime = "Bot Run Time :"
LastLoot = "Buildings/Walls Upgrade"
lblwallupgrade = "Wall Upgrade :"
CurrentLoot = "Current Resources"
lblgoldnow = "Gold Now :"
lblelixirnow = "Elixir Now :"
lbldenow = "DE Now :"
lbltrophynow = "Trophies Now :"
totalresource = "Total Gain"
lblgoldgain = "Gold Gain :"
lblelixirgain = "Elixir Gain :"
lbldegain = "DE Gain :"
lbltrophygain = "Trophy Gain :"
pageConfigLoadSave = "Config"
ConfigLoadSave = "Config Load/Save"
btnLoad = "Load"
btnSave = "Save"
grpLanguage = "Language:"
btnBugRep = "Debug Data"
grpUpdate = "Auto Update"
chkUpdate = "Check GitHub site for updates on launch"
grpBluestacks = "BlueStacks"
chkBackground = "Background Mode"
chkBackgroundTip = "Activate Background Mode"
chkForceBS = "Force Active"
chkForceBSTip = "Force activate Bluestack if unable to locate it"
chkStayAlive = "Stay Alive"
chkStayAliveTip = "Prevent monitor sleeping"
statLogDefault = "Status : Idle"
tiAbout = "About"
tiExit = "Exit"
pageSearch = "Search Settings"
DeadConditions = "Dead Base Conditions"
lblDeadConditions = "Search for full collectors bases and ALL selected conditions"
chkKingAvail = "Wait for King"
chkQueenAvail = "Wait for Queen"
chkDeadSnipe = "Snipe"
chkDeadSnipeTip = "If checked, will attack exterior townhall of dead base regardless of other settings"
AnyConditions = "Live Base Conditions"
chkActivate = "Activate"
lblAnyConditions = "Search for any bases and ALL selected conditions"
chkMeetGE = "Min Resources: "
lblMinGold = "Gold:"
cmbAndOr = "And|Or"
cmbAnd = "And"
lblMinElixir = "Elixir:"
chkMeetDE = "Min Dark Elixir:"
chkMeetTrophy = "Min Trophies:"
chkMeetTH = "Max TH Level:"
chkMeetTHO = "TH Outside"
chkMeetTHOTip = "Townhall must be on outer edges of base"
chkSnipe = "Snipe"
chkSnipeTip = "If checked, will attack exterior townhall of base regardless of other settings"
RedConditions = "Search Condition Reduction"
lblRedNumOfSerach = "Red per No. Searches:"
lblRedGoldPercent = "Gold Reduction(%):"
lblRedElixirPercent = "Elixir Reduction(%):"
lblRedDEPercent = "DE Reduction(%):"
lblRedTrophyPercent = "Trophy Reduction(%):"
lblRedNukePercent = "Nuke Reduction(%):"
btnSearchMode = "Search Mode"
btnSearchModeTip = "Does not attack. Searches for base that meets conditions."
pageAttack = "Attack Method"
DeadDeploySettings = "Dead Base Deploy Settings"
AnyDeploySettings = "Other Base Deploy Settings"
cmbDeployMethods = "Attack on a single side, penetrates through base|Attack on two sides, penetrates through base|Attack on three sides, gets outer and some inside of base|Attack on all sides equally, gets most of outer base|Mixed mode: limited on 4 sides then focus on 1 side"
cmbDeployCollectors = "|Attack collectors - deploy all troops|Attack collectors - troop saver"
cmbDeployDefault = "Attack on all sides equally, gets most of outer base"
cmbAlgorithms = "Archers|Barbarians|Goblins|Barbarians + Archers|Barb + Arch + Goblin + Giant|Barb + Arch + Giant|Barb + Arch + Goblin|Barb + Arch + Goblin + Giant + Wallbreakers|Use Barracks|Use All Troops"
cmbAlgorithmsDefault = "Use All Troops"
chkUseKing = "Attack with King"
chkUseQueen = "Attack with Queen"
chkUseClanCastle = "Attack with Clan Castle troops"
cmbAttackTH = "Don't attack TH|Limited TH attack|Full TH attack"
HeroAct = "Hero Activation"
lblKingSkill = "King Skill Activation:"
lblKingSkillTip = "Set delay timing for King skill"
lblQueenSkill = "Queen Skill Activation:"
lblQueenSkillTip = "Set delay timing for Queen skill"
pageTroops = "Troop Training"
Barracks = "Troops"
lblBarbarians = "Barbarians :"
lblArchers = "Archers :"
lblGoblins = "Goblins :"
lblRaidcap = "Raid Capacity :"
cmbTroopComp = "Archers|Barbarians|Goblins|B.Arch|B.A.G.G.|B.A.Giant|B.A.Goblin|B.A.G.G.Wall|Use Barracks|Custom Troops"
cmbTroopCompDefault = "Use Barracks"
OtherTroops = "Other Troops"
numberOf = "Number of"
BarrackGroup = "Barracks"
cmbTrainingOnly = " (Training only)"
BarrackCTGroup = "Custom Troop 2 / Not Available"
lblBarrackBK1 = "the rest"
DarkBarracks = "Dark Barracks"
pageSpells = "Spells"
lblFactory = "Spell Factory"
chkMakeSpells = "Make spells"
lblSpellCreate = "Spell to keep full:"
cmbSpellCreateTip = "Set to the spell you want made"
cmbSpellCreate = "Lightning|Healing|Rage|Jump|Freeze"
cmbSpellCreateDefault = "Lightning"
lblDEZap = "DE zapping"
lblDENukeLimit = "Zap with spell if DE greater than:"
chkNukeOnly = "Allow zap only behavior"
chkNukeOnlyTip = "If spell factory is full, will search for a camp to hit and run the DE storage"
chkNukeOnlyWithFullArmy = "Only search base for zapping with full army"
chkNukeAttacking = "Zap DE if already attacking"
chkNukeAttackingTip = "Will zap DE storage during attack if you have more than number of spells below"
lblSpellNumber = "Number of spells needed:"
lblDEAccuracy = "DE Storage Accuracy"
rdoMaybeSkip = "Possible skips"
rdoMaybeSkipTip = "Less reliable search, but won't misidentify something else as DE storage"
rdoFalsePositive = "Possibly mislocated"
rdoFalsePositiveTip = "It's going to find a damn DE storage, even if it means nuking something else on accident"
frmBugReport = "Bug report info"
lblInstructions = "You can use the following data to post an issue on the forum. Please examine to make sure you aren't making a new thread for the same issue though. The better the description of the problem the easier it is to actually fix. If your problem involves reading the screen at all, then please manually find where the bot is having an error, use Ctrl+Alt+Shift+P to take a screenshot (saved to debug directory) and post that to forum as well (make sure you block out identifiable information). Your recent log information and settings are included below if you need to copy and paste this info into the issue."
lblLog = "Last 100 log lines:"
lblSettings = "Settings:"
btnGitHub = "Support forum"
btnCloseBR = "Close"
heroSkill = "0 = Activate at low HP"
heroSkill2 = ">0 = Activate after number of seconds"
lblDisconnected = "Disconnected :"
chkSpeedBoost = "speedBoost"
chkSpeedBoostTip = "Uses more CPU, but will find buildings faster"
msgMissing = "Missing required file!"
msgMissing1 = "Your system appears to be missing a required file (MSVCP120.DLL) for redline detection to work."
msgMissing2 = "You may continue but the bot will not work as intended."
msgMissing3 = "Click OK to exit the bot and be directed to Microsoft's site to download the appropriate file."
msgMissing4 = "Make sure you download the 32 bit version, regardless of your computer being 32 or 64 bit."
msgMissing5 = "When given the option, choose the file: vcredist_x86.exe"
msgMissing6 = "Click Cancel to continue using the bot without this function."
msgRestartNeeded = "Your newly selected language will not take full effect until you restart."
msgExit = "Exiting !!!"
msgFailedVersion = "Failed to check updated version info."
msgVersionOnline = "Version of master branch online: "
msgUpdateNeeded = "Update needed."
msgAheadMaster = "You appear to be ahead of master."
msgRunningBeta = "You are running the beta version.  Release not yet published."
msgNoUpdateNeeded = "No update needed."
msgFailedZoomout = "Failed to access properly zoomed out main screen!!!"
msgWaitMinute = "Waiting 1 minute to repeat attempt."
msgNoDataFound = "No data found for: "
msgNoDefaults = ", making defaults."
msgBattleFinished = "Battle Finished."
msgNoResource = "No resource detected, returning in "
msgSeconds = " seconds"
msgNoIncome = "No Income detected, returning."
msgLootChange = "Loot change detected, waiting..."
msgReturnHome = "Returning Home"
msgTakingLootSS = "Taking snapshot of your loot"
msgCannotReturn = "Cannot return home."
msgUpgrading = "Upgrading..."
msgNoUpgradeButton = "Cannot find Button Upgrade, Skip upgrade..."
msgNoDEStorage = "No dark elixir storage was found!"
msgWallFound = "Found Walls level "
msgWallNotFound = "Cannot find Walls level "
msgWallSkipUpgrade = ", Skip upgrade..."
msgWallAt = "at"
msgWallAdjustTol = ", adjust tolerance and try again..."
msgImageSearchNotWork = "Error: Image Search not working..."
msgMSTry = "Trying to locate Main Screen"
msgMSLocated = "Main Screen Located"
msgMSFailed = "Failed to zoom out"
msgAnotherDev = "Another Device has connected, reconnect in "
msgAnotherDevMinutes = " minutes "
msgTakeBreak = "Village must take a break, wait ..."
msgWaitMS = "Waiting for Main Screen"
msgUnableLoad = "Unable to load Clash Of Clans, Restarting..."
msgZoomingOut = "Zooming Out"
msgPBHelpSent = "Your request has been received. Help has been sent"
msgPBBotPauseFuture = "Your request has been received. Bot will pause on main screen"
msgPBNoAction = "Your bot is currently paused, no action was taken"
msgPBResumed = "Your request has been received. Bot is now resumed"
msgPBRunning ="Your bot is currently running, no action was taken"
msgPBStats = "Your request has been received. Statistics sent"
msgPBLog = "Your request has been received. Log is now sent"
msgPBErrorUpload = "There is an error and file was not uploaded"
msgPBErrorUploading = "Error encountered uploading file."
msgPBPasteForum = "You can paste this in the forum so we can check whether it is PushBullet problem or mine"
msgAttackingGoblin = "Attacking goblin"
msgVictory = "Victory!"
msgPleaseRestart = "Please restart your computer for the applied changes to take effect."
msgWelcome = "~~~~Welcome to "
msgRunningOn = " running on "
msgStarting = "Bot is starting..."
msgNotInGame = "Not in Game!"
msgStartingBS = "Starting BlueStacks"
msgWaitingBS = "Waiting for BlueStacks to initiate..."
msgBSLoaded = "BlueStacks Loaded, took "
msgBSLoadSecs = " seconds to begin."
msgDirNotFound = "dir not found - "
msgFailDel = "Fail to del "
msgBadCall = "Bad call, unknown where to center attack"
msgAnalyzingBase = "Analyzing base..."
msgDone = "Done!"
msgRestartBarracks = "Restarting BlueStack to fix Barrack is not available error!"
msgLocationX = "Location- X:"
msgWanted = "Wanted:"
msgGot = "Got:"
msgVariance = "Variance:"
msgNoNextButton = "Cannot locate Next button, Restarting Bot"
msgMidAttack = "Mid-attack resource check:"
msgSearchingMatch = "Searching for match..."
msgOOSAlreadySlow = "Out of sync! Already searching slowly, not changing anything."
msgOOSSlowingSearch = "Out of sync! Slowing search speed by 0.5 secs."
msgLCAlreadySlow = "Lost Connection! Already searching slowly, not changing anything."
msgLCSlowingSearch = "Lost Connection! Slowing search speed by 0.5 secs."
msgDropping = "Dropping "
msgWaveOf = " wave of "
msgNuking = "~Zapping the dark elixir storage"
msgAttackingTH = "~Attacking townhall..."
msgSnipeMode = "~Sniping townhall..."
msgSingleSide = "~Attacking in a single side..."
msgTwoSides = "~Attacking in two sides..."
msgThreeSides = "~Attacking in three sides..."
msgAllSides = "~Attacking in all sides..."
msgMixedMode = "~Mixed mode attacking..."
msgCollectorMode = "~Attacking collectors..."
msgCollectorSave = "~Saving troops if possible..."
msgLimitedTH = "~With limited townhall attack..."
msgDropLeftover = "~Dropping left over troops"
msgActivateKing = "Activate King's power"
msgActivateQueen = "Activate Queen's power"
msgFinishedWait = "~Finished attacking, waiting to finish"
msgNoSpell = "No spell available!"
msgDroppingCC = "Dropping Clan Castle"
msgDroppingKing = "Dropping King"
msgDroppingQueen = "Dropping Queen"
msgFindColl = "Finding location of collectors..."
msgFindPos = "Determining good drop locations..."
msgFindColFailed = "~Unable to find outside collectors, reverting to 4 side attack..."
msgFoundCol = "Found collectors: "
msgRemainCol = "Collectors considered outside: "
msgRemoveCol = "Removing inside collector - "
msgColDE = "Dark elixir drill(s)"
msgColElix = "Elixir collector(s)"
msgColGM = "Gold mine(s)"
msgAdjustingB = "Automatically adjusting troops : B-"
msgAdjustingA = "%, A-"
msgAdjustingG = "%, G-"
msgCheckingRem = "Checking remaining unlaunched troops"
msgPreparingAtt = "Preparing to attack"
msgIgnoring = "--Ignoring "
msgCheckingCamp = "Checking Army Camp..."
msgCampNA = "Your Army Camp is not available"
msgTotalCampCap = "Total Troop Capacity: "
msgDontKnow = "Don't know how to train the troop "
msgYet = " yet"
msgTrainingTroops = "Training Troops..."
msgForcesNeededB = Forces needed: B-
msgForcesNeededA = ", A-"
msgForcesNeededGo = ", Go-"
msgForcesNeededGi = ", Gi-"
msgForcesNeededWB = ", W-"
msgBarrack = "Barrack "
msgNotAvailable = " is not available"
msgTraining = " Training "
msgRemaining = " Remaining : "
msgTotalBuilding = "Total Troops building : "
msgRestartComplete = "Restart Completed ..."
msgTrainingComp = "Training Troops Complete..."
msgTrainingDark = "Training Dark Troops..."
msgDarkBarrack = "Dark Barrack "
msgDarkTroopComplete = "Dark Troop Training Complete..."
msgSFUnavailable = "Your Spell Factory is not available"
msgMakingSpell = "Making spell: "
msgUnableCreate = "Unable to click create spells"
msgKAUnavailable = "King Altar is not available"
msgQAUnavailable = "Queen Altar is not available"
msgKingAvail = "King available:"
msgQueenAvail = "Queen available:"
msgSearchCond = "Search Condition:"
msgWillSaveAll = "Will save all of the towns when searching"
msgSnipeFound = "~~~~~~~Base to Snipe Found!~~~~~~~
msgOutDeadFound = "~~~~~~~Outside Townhall in Dead Base Found!~~~~~~~"
msgOutLiveFound = "~~~~~~~Outside Townhall in Live Base Found!~~~~~~~"
msgDeadFound = "~~~~~~~Dead Base Found!~~~~~~~"
msgOtherFound = "~~~~~~~Other Base Found!~~~~~~~"
msgZapFound = "~~~~~~~Base to Zap Found!~~~~~~~"
msgAttackNowClicked = "~~~~~~~Attack Now Clicked!~~~~~~~"
msgNoNextReturn = "Cannot locate Next button, try to return home..."
msgNoNextRestart = "Cannot locate Next button & Surrender button, Restarting Bot"
msgPushMatch = "Push: Match Found"
msgSearchComplete = "===============Searching Complete==============="
msgBoostingBarrack = "Boosting Barrack "
msgBoostingDark = "Boosting Dark Barrack "
msgBoostingKing = "Boosting King Altar..."
msgBoostingQueen = "Boosting Queen Altar..."
msgBoostingSpell = "Boosting Spell Factory..."
msgBoostRem = "Boost remaining : "
msgNotEnoughGem = "Not Enough gems..."
msgBoostComplete = "Boost Completed..."
msgAlreadyBooster = "Building is already Boosted"
msgSpellsAlready = "Spells are already Boosted"
msgBoostingBarracks = "Boosting Barracks"
msgBoostCompRem = "Boost completed. Remaining :"
msgBarracksAlready = "Barracks are already Boosted"
msgHaltExp = "Halt Attack, Activate experience mode..."
msgHaltDonate = "Halt Attack, Stay Online and Donate..."
msgForceShutdown = "Force Shutdown your PC..."
msgSleep = "Sleep your PC..."
msgCheckGold = "Checking Gold Cost Per Search."
msgFailedTH = "Failed to find townhall!"
msgTHLevel = "Townhall Level "
msgGoldCPS = ", Gold Cost Per Search: "
msgCheckingSF = "Checking Spell Factory..."
msgSpellFull = "Spell Factory is full"
msgCollecting = "Collecting Resources"
msgDonatingTroops = "Donating Troops"
msgChatText = "Chat Text: "
msgBlacklisted = "Blacklisted!"
msgUnableToRead = "Unable to read troop"
msgDonateRules = "donate rules."
msgUnableToDetermine = "Unable to determine how to donate "
msgFinishedDonating = "Finished Donating"
msgKicked = " Kicked!"
msgScrollingDown = "Scrolling down"
msgFinishedKicking = "Finished kicking"
msgNoDonateButton = "No donate button exists to click"
msgDonating = "Donating "
msgNo = "No "
msgAvailable = " available for donation."
msgReadingChat = "Starting to read chat log"
msgTrophyCount = "Trophy Count : "
msgDropTrophies = "Dropping Trophies"
msgDropComplete = "Trophy Drop Complete"
msgDarkElixirFull = "Dark Elixir Storages are full!"
msgElixirFull = "Elixir Storages are full!"
msgGoldFull = "Gold Storages are full!"
msgFailedZoomOut = "Failed to zoom out"
msgLocatingBarracks = "Locating Barracks..."
msgLocatingComplete = "-Locating Complete-"
msgLocBarrack = "-Barrack"
msgLocatingDarkBar = "Locating Dark Barracks..."
msgLocDarkBar = "-Dark Barrack"
msgLocArmyCamp = "-ArmyCamp
msgLocCC = "-Clan Castle"
msgLocTH = "-Townhall"
msgLocKing = "-King Altar"
msgLocQueen = "-Queen Altar"
msgLocBuilding = "-Building"
msgLocSpellFact = "-Spell Factory"
msgLocLab = "-Locate Laboratory"
msgBeginAttack = "======Beginning Attack======"
msgWaitingFull = "~~~Waiting for full army~~~"
msgHeroNotReady = "~~~Heroes are not Ready~~~"
msgWarningKingUG = "!!!WARNING!!! King upgrading is in progress!"
msgWarningQueenUG = "!!!WARNING!!! Queen upgrading is in progress!"
msgTimeIdle = "Time Idle: "
msgTimeIdleHours = " hours "
msgTimeIdleMin = " minutes "
msgTimeIdleSec = " seconds"
msgCheckRearm = "Checking if Village needs Rearming.."
msgRearmedTraps = "Rearmed Traps"
msgRearmedXBow = "Reloaded X-Bows"
msgRearmedInferno = "Reloaded Infernos"
msgRequesting = "Requesting for Clan Castle's Troops"
msgRequestAlready = "Request's already been made"
msgCCNotAvail = "Clan Castle not available"
msgUpgLocNotSet = "Building location not set, skipping upgrade..."
msgNoBuilders = "No builders available"
msgAttemptUpgr = "Attempting to upgrade Building"
msgBuilding = "Building"
msgUpgradeSuccess = "successfully upgraded..."
msgUnchecking = "Unchecking"
msgNotEnoughElix = "Not enough Elixir to upgrade, try upgrade using Gold..."
msgGoldLower = "Current Gold is lower than Minimum gold set for upgrading, skip upgrading..."
msgNotEnoughGold = "Not enough Gold to upgrade, skip upgrading..."
msgCheckWalls = "Checking Upgrade Walls..."
msgWallUpGold = "Upgrading walls using Gold"
msgGoldBelowMin = "Gold is lower than Minimum setting, skipping upgrade"
msgWallUpElix = "Upgrading walls using Elixir"
msgElixBelowMin = "Elixir is lower than Minimum setting, skipping upgrade"
msgWallLowerLvl = "Wall level lower than 8, skipping upgrade with Elixir"
msgWallElixorLvl = "Not enough Elixir or your Wall is lower than level 8 "
msgWallNoGoldElixir = "Upgrade with Gold failed, trying upgrade using Elixir"
msgWallLowGoldElixir = "Gold is lower than Minimum setting, trying upgrade walls using Elixir"
msgWallUpDone = "Upgrading Done !!!"
msgWallNotEnoughGold = "Not enough Gold..."
msgLabLevelTroop = "Level troops "
msgLabLevelMax = " is already max in your laboratory, skip upgrading..."
msgLabSkipped = "Upgrade Laboratory option disabled, skipping upgrading"
msgLabLocNotSet = "Building location not set, skipping upgrade..."
msgLabSearching = "Searching for Troops "
msgLabTroopSearch = "Troops "
msgLabTroopFound = " found..."
msgLabWaiting = "Upgrade in progress, wait for upgrading troops "
msgLabAfter = " after completion other troops upgraded"
msgLabLowElix = "Not enough Elixir to upgrade troops "
msgLabLowDE = "Not enough Dark Elixir to upgrade troops "
msgLabUpgrade = "Upgrade troops"
msgLabDone = " in your laboratory has been done..."
msgVillageRep = "Village Report"
msgNumFreeBuild = "Num. of Free Builders: "
msgPushFreeBuild = "Push: Free Builder"
msgOpeningBuilder = "Opening Builder page to read Resources.."
msgResources = "Resources:"
msgPushVillageRep = "Push: Village Report"
msgLastRaidGain = "Last Raid Gain:"
msgLastRaidLoot = "Last Raid Loot:"
msgHourlyAvg = "Average Hourly Change:"
msgPushLastRaid = "Push: Last raid Report"
msgStopped = "BrokenBot has stopped"
msgDonateTrainMode = "~~~Donate / Train Only Activated~~~"
msgPBDisabled = "PushBullet is disabled !!!"
msgDonateMode = "~~~Donate Only Activated~~~"
msgGoblinMode = "~~~Goblin Mode Activated~~~"
msgSaved = "Saved: "
msgGoldInitial = "G"
msgElixirInitial = "E"
msgDarkElixInitial = "D"
msgTrophyInitial = "T"
msgGemInitial = "GEM"
msgTHInitial = "TH"
msgDeadInitial = "Dead"
msgDeadBase = "Deadbase"
msgDownloading = "Downloading update..."
msgUnzipping = "Successful! Unzipping..."
msgInstallandRestart = "Successful! Installing and restarting..."
msgAppearsStuck = "We appear to be stuck. Resetting troop counts."
msgSevereStuck = "Continually stuck. Just acting as if we have a full army camp."
msgDLLError = "DLL error: Something bad happened!"
msgLicense = "BrokenBot.org license violation detected"
msgNoResources = "No resources found for collection"
msgOverlayNotAllowed = "You don't have background mode checked, so must disable overlay"
msgRoundDoneIncomeWait = "Round done...waiting for income to come to a stop before starting up again"
msgRecheckCollectors = "Checking for presence of collectors again"
msgSnipeWaveWait = "Sniping wave complete. Waiting..."
msgSubmitStats = "Submitting stats to BrokenBot.org"
msgSubmitSuccess = "Success!"
msgSubmitFailed = "Submission failure, will try again next time..."
msgCollectAttackDone = "Collector attack complete."
msgSnipeAttackDone = "Snipe attack complete."
boxAlreadyRunning = "Bot is already running."
boxCompile1 = "Don't Run/Compile Script (x64)! try to Run/Compile Script (x86) to getting this bot work."
boxCompile2 = "If this message still appear, try to re-install your AutoIt with newer version."
boxUpdate = "Update needed!"
boxUpdate2 = "There is a newer version of BrokenBot available online."
boxUpdate3 = "Click OK and update will be automatically installed and applied."
boxUpdate4 = ""
boxUpdate5 = "Or click cancel to skip."
boxUpdate6 = "Here is what you are missing out on:"
boxUpdateError = "Error downloading update!"
boxUpdateExtract = "Error extracting the update"
boxRestart = "Restart Computer"
boxRestart2 = "Restart your computer for the applied changes to take effect."
boxRestart3 = "If your BlueStacks is the correct size  (860 x 720), click OK."
boxBarrack1 = "Locate first barrack"
boxBarrack1b = "Click Continue then click on your first barrack. Cancel if not available. Try again to start over."
boxBarrack2 = "Locate second barrack"
boxBarrack2b = "Click Continue then click on your second barrack. Cancel if not available. Try again to start over."
boxBarrack3 = "Locate third barrack"
boxBarrack3b = "Click Continue then click on your third barrack. Cancel if not available. Try again to start over."
boxBarrack4 = "Locate fourth barrack"
boxBarrack4b = "Click Continue then click on your fourth barrack. Cancel if not available. Try again to start over."
boxDark1 = "Locate first Dark Barrack"
boxDark1b = "Click Continue then click on your first dark barrack. Cancel if not available. Try again to start over."
boxDark2 = "Locate second Dark Barrack"
boxDark2b = "Click Continue then click on your second dark barrack. Cancel if not available. Try again to start over."
boxCamp = "Locate Camp"
boxCampb = "Click OK then click on one of your camps"
boxCC = "Locate Clan Castle"
boxCCb = "Click OK then click on your Clan Castle"
boxTH = "Locate Townhall"
boxTHb = "Click OK then click on your Townhall"
boxKing = "Locate King Altar"
boxKingb = "Click OK then click on your King Altar"
boxQueen = "Locate Queen Altar"
boxQueenb = "Click OK then click on your Queen Altar"
boxUpgrade = "Locate Upgrade Building"
boxUpgradeb = "Click OK then click on your Building"
boxFactory = "Locate Spell Factory"
boxFactoryb = "Click OK then click on your spell factory"
boxError = "Error"
boxErrorb = "Please input the correct value"
boxLab = "Locate Laboratory"
boxLabb = "Click OK then click on your Building"
boxErrorOpening = "Error opening file!"
boxLoadSuccess = "Config loaded successfully!"
boxSaveFailed = "Config save failed!"
boxSaveSuccess = "Successfully saved the current configuration!"
boxInvalidName = "Invalid filename!"
inpCamp = "Total Camp Capacity"
inpCampb = "Enter Your Total Troop Capacity"
inpSpell = "Total Spell Capacity"
inpSpellb = "Enter Your Total Spell Capacity"
inpConfig = "New config name"
inpConfigb = "Please provide a new name for your configuration:"
pushHRa = "Request for Help"
pushHRb = "You can remotely control your bot using the following command format\n\nBot <command> where <command> is:\n\nPause - pause the bot\nResume - resume the bot\nStats - send bot current statistics\nLogs - send the current log file\nHelp - send this help message\n\nEnter the command in the title of the message"
pushPRa = "Request to Pause"
pushPRb = "Your request has been received. Bot is now paused"
pushPRc = "Your bot is currently paused, no action was taken"
pushRRa = "Request to Resume"
pushRRb = "Your request has been received. Bot is now resumed"
pushRRc = "Your bot is currently running, no action was taken"
pushStatRa = "Request for Stats"
pushStatRb = "Resources at Start\n-Gold:  "
pushStatRc = "\n-Elixir:  "
pushStatRd = "\n-DE:  "
pushStatRe = "\n-Trophies:  "
pushStatRf = "\n\nCurrent Resources \n-Gold:  "
pushStatRg = "\n-Elixir:  "
pushStatRh = "\n-DE:  "
pushStatRi = "\n-Trophies:  "
pushStatRj = "\n\nBuildings/Walls Upgrade "
pushStatRk = "\n-Wall Upgrade:  "
pushStatRl = "\n\nTotal Gain\n-Gold Gain:  "
pushStatRm = "\n-Elixir Gain:  "
pushStatRn = "\n-DE Gain:  "
pushStatRo = "\n-Trophies Gain:  "
pushStatRp = "\n\nOther Stats\n-Attacked:  "
pushStatRq = "\n-Skipped:  "
pushStatRq1 = "\n-Disconnected:  "
pushStatRr = "\n-Search Cost:  "
pushStatRs = "\n-Bot Run Time:  "
pushDisca = "Disconnected"
pushDiscb = "Your bot got disconnected while searching for enemy.."
pushMatch = "Match Found!"
pushFB = "Free builder"
pushFBb = "You have "
pushFBc = "a"
pushFBd = " builder"
pushFBe = "s"
pushFBf = " available!"
pushVR = "Village Report"
pushCL = "New Chat Messages"
pushLR = "Last Raid Report:"
pushLRb = "Gain: \n["
pushBS = "Base Searched:"
pushLootA = "Loot Available:"
pushRestartBlueStack = "Restarting BlueStack"
pushRestartBlueStackMSG = "Bluestack seems not working properly, auto full restart now!\n"
pushLast5Lines = "Last 5 lines of log:\n"
msgFreeBuilder = "Your minimum free builder(s) has been reached. Skip upgrades."
msgUpgradeQueen = "Attempting to upgrade Queen..."
msgNotEnoughDEAQ = "Not enough Dark Elixir to Upgrade Queen."
msgQueenUpgrading = "Queen is already upgrading."
msgHeroesMaxLvl = "Your hero has reached max level to your TownHall."
msgQueenUpgraded = "Queen is successfully upgraded..."
msgUpgradeKing = "Attempting to upgrade King..."
msgNotEnoughDEK = "Not enough Dark Elixir to Upgrade King."
msgKingUpgrading = "King is already upgrading."
msgKingUpgraded = "King is successfully upgraded..."
chkUpgradeKing = "Upgrade King"
chkUpgradeQueen = "Upgrade Queen"
lblUpgradeHeroes = "Heroes will upgrade if you have at least 2 free builders."
lblbuilderfree = "Keep Free Builder:"
lblKeepFreeBuilder = "Keep free builders to upgrade walls and other structures."