[general]
troopNameBarbarian = "Barbarian"
troopNameArcher = "Archer"
troopNameGiant = "Giant"
troopNameGoblin = "Goblin"
troopNameWallBreaker = "Wall Breaker"
troopNameBalloon = "Balloon"
troopNameWizard = "Wizard"
troopNameHealer = "Healer"
troopNameDragon = "Dragon"
troopNamePEKKA = "P.E.K.K.A."
troopNamePlBarbarian = "Barbarians"
troopNamePlArcher = "Archers"
troopNamePlGiant = "Giants"
troopNamePlGoblin = "Goblins"
troopNamePlWallBreaker = "Wall Breakers"
troopNamePlBalloon = "Balloons"
troopNamePlWizard = "Wizards"
troopNamePlHealer = "Healers"
troopNamePlDragon = "Dragons"
troopNamePlPEKKA = "P.E.K.K.A.s"
troopDarkMinion = "Minion"
troopDarkHog = "Hog Rider"
troopDarkValkyrie = "Valkyrie"
troopDarkGolem = "Golem"
troopDarkWitch = "Witch"
troopDarkLavaHound = "Lava Hound"
troopDarkPlMinion = "Minions"
troopDarkPlHog = "Hog Riders"
troopDarkPlValkyrie = "Valkyries"
troopDarkPlGolem = "Golems"
troopDarkPlWitch = "Witches"
troopDarkPlLavaHound = "Lava Hounds"
spellNameLightning = "Petir"
spellNameHealing = "Penyembuhan"
spellNameRage = "Berang"
spellNameJump = "Lompat"
spellNameFreeze = "Beku"
spellNamePoison = "Racun"
spellNameEarthquake = "Gempa bumi"
spellNameHaste = "Tergesa-gesa"
btnStart = "Mula"
btnStartInit = "Permulaan..."
btnStop = "Berhenti"
btnHide = "Hilangkan BS"
btnAtkNow = "Serang Skrg"
btnPause = "Rehat"
pageGeneral = "Am"
Controls = "Kawalan"
cmbBotPre = "Pengalaman Mod|"
cmbBotCommand = "Henti Serangan|Tutup PC|Tidur PC"
cmbBotCommandDefault = "Henti Serangan"
lblPC = "IF :"
cmbBotCondAdd = "G-E, Dan DE Penuh dan Max. Piala|"
cmbBotCond = "G and E and full Max.Trophy | (G and E) full or Max.Trophy | (G or E) full and Max.Trophy | G or E Full or Max.Trophy | Gold and Elixir full | Gold or Elixir full | Gold full and Max.Trophy | Elixir full and Max.Trophy | Gold full or Max.Trophy | Elixir full or Max.Trophy | Gold filled | Elixir full |. Reached Max Trophy "
cmbBotCondDefault = "Gold dan Elixir Full"
otherSettings = "Setting Lain"
chkNoAttack = "Latih / Derma"
chkNoAttackTip = "Henti serangan, kutip collector shj/latih/derma"
chkDonateOnly = "Derma SHJ"
chkDonateOnlyTip = "Henti serangan, kutip collector shj/latih/derma"
expMode = "Mod EXP Goblin Exp"
expModeTip = "Serang base goblin"
lblMaxTrophy = "Trophy:"
lblSnipeBelow = "Snipe TH jika di bwh:"
pageAttackOptions = "Strategi"
btnSaveStrat = "Save current as"
btnRefresh = "Refresh"
AtkSpeed = "Kelajuan Deploy"
lblUnitDelay = "Delay Askar:"
lblWaveDelay = "Delay Gelombang Atk:"
Randomspeedatk = "Kelajuan Rawak"
lblAttackdelay = "Sela masa drop askar, 1 (laju) = laju gila, 10 (perlahan) = macam manusia. kelajuan serangan sentiasa berubah utk elak dikesan supercell."
pageDonateSettings = "Derma"
Barbarians = "Trup 1"
chkDonateAll = "Menderma Semua"
chkDonateAllTip = "Menderma tanpa memeriksa kata kunci"
txtDonate = "apa-apa\r\nreinforcement"
txtDonateBarbariansTip = "Kata-kata untuk menderma Trup 1"
Archers = "Trup 2"
txtDonateArchersTip = "Kata-kata untuk menderma Trup 2"
Giants = "Trup 3"
txtDonateGiantsTip = "Kata-kata untuk menderma Trup 3"
chkDonateGiants = "Menderma Trup 3"
chkDonateGiantsTip = "Semak kata kunci sebelum menderma Trup 3"
chkDonateArchers = "Menderma Trup 2"
chkDonateArchersTip = "Semak kata kunci sebelum menderma Trup 2"
chkDonateBarbarians = "Menderma Trup 1"
chkDonateBarbariansTip = "Semak kata kunci sebelum menderma Trup 1"
chkRequest = "Permintaan untuk:"
txtRequestDefault = "apa-apa"
txtRequestTip = "Permintaan:"
chkBlacklist = "Senarai Hitam"
chkBlacklistTip = "Semak untuk mengelakkan menderma jika permintaan itu mengandungi perkataan di dalam kotak di sebelah kanan"
chkBlacklistTip2 = "Tidak akan berfungsi jika anda menggunakan menderma kepada semua."
gtfo = "GTFO"
gtfoTip = "Kick selepas menderma"
pageUpgradeBuilding = "Naik Taraf"
Upgrade = "Naik taraf pertahanan / Upgrade Penyimpanan / Naik taraf Camp"
chkUpgrade1 = "Naik taraf 1 :"
lblUPPosX = "Pos X : "
lblUPPosY = "Pos Y : "
btnLocateUp1 = "Mencari Bangunan 1"
chkUpgrade2 = "Naik taraf 2 :"
btnLocateUp2 = "Mencari Bangunan 2"
chkUpgrade3 = "UNaik taraf 3 :"
btnLocateUp3 = "Mencari Bangunan 3"
Upgrade2 = "Naik taraf Collector/Barrack Lv 5 - Max"
chkUpgrade4 = "Naik taraf 4 :"
btnLocateUp4 = "Mencari Bangunan 4"
chkUpgrade5 = "Naik taraf 5 :"
btnLocateUp5 = "Mencari Bangunan 5"
chkUpgrade6 = "Naik taraf 6 :"
btnLocateUp6 = "Mencari Bangunan 6"
grpLaboratory = "Makmal"
chkLab = "Enable"
lblLab = "Auto menaik taraf level trup:"
cmbNothing = "Tiada apa-apa"
pagenotificationSetting = "Perkhidmatan"
lblpushbullet = "PushBullet"
pushbullettoken1 = "Account Token:"
lblpushbulletenabled = "Aktifkan"
lblpushbulletenabledTip = "Aktifkan pemberitahuan pushbullet"
lblpushbulletdebug = "Debug"
lblpushbulletdebugTip = "Ini akan menambah penggunaan terlalu banyak kata pada log semasa menghantar fail melalui pushbullet"
lblpushbulletremote = "Remote"
lblpushbulletremoteTip = "Membolehkan fungsi jauh pushbullet"
lblpushbulletdelete = "Padam Msg di Permulaan"
lblpushbulletdeleteTip = "Akan memadam mesej anda pada butang mula klik"
lblpushmessage = "Hantar Mesej Sebagai teks"
lblvillagereport = "Laporan Berkala"
lblchatlog = "Chat Log"
lblmatchfound = "Jumpa Musuh"
lbllastraid = "Raid terkini"
lblfreebuilder = "Builder Free"
lbldisconnect = "Terputus"
lblpushbulletloot = "PushBullet Sebagai  JPG"
lblpushuser = "Masukkan nama pengguna di sini untuk mendapatkan maklumat khusus pengguna dan multi-bot kawalan"
UseJPG = "Gambar Raid Terkini"
UseJPGTip = "Lampirkan serangan jpg dalam mesej push"
UseAttackJPG = "Gambar Attack"
UseAttackJPGTip = "Lampirkan fail serangan jpg dalam mesej push"
lblpushbullet2 = "PushBullet Multi-user"
pushbullettoken2 = "Anda jauh boleh mengawal bot anda dengan menggunakan format arahan berikut"
pushbullettoken3 = "Masukkan arahan dalam tajuk mesej"
pushbullettoken4 = "<command> Bot <pengguna> Di mana <command> ialah:"
pushbullettoken5 = "Pause -  berhenti seketika bot"
pushbullettoken6 = "Resume - menyambung semula bot"
pushbullettoken7 = "Stats - hantar bot statistik semasa"
pushbullettoken8 = "Logs - menghantar fail log semasa"
pushbullettoken9 = "Help - menghantar mesej bantuan"
lblBBStats = ""Lihat barang rampasan anda aliran di BrokenBot.org"
lblBBUser = "Nama pengguna"
tipBBUser = ""Masukkan nama pengguna anda untuk forum di BrokenBot.org"
lblBBPassword = "Kata laluan:"
tipBBPass1 = "Masukkan kata laluan anda untuk forum di BrokenBot.org"
tipBBPass2 = "Data ini akan disimpan disulitkan dalam fail yang berasingan"
tipBBPass3 = "dan hanya digunakan untuk mengemukakan statistik dalam talian"
tipBBPass4 = "~~~ AMARAN ~~~"
tipBBPass5 = "Walaupun ini disimpan disulitkan pada PC anda,"
tipBBPass6 = "AutoIT memang tidak selamat. Sila gunakan yang unik"
tipBBPass7 = "kata laluan untuk BrokenBot.org"
tipBBValidCheck = "Klik untuk mengesahkan nama pengguna / kata laluan anda"
tipBBValidGood = "kelayakan anda adalah sah!"
tipBBValidBad = "Tidak dapat mengesahkan nama pengguna / kata laluan anda"
chkBBSendData = "Statistik naik ke BrokenBot.org"
tipBBSendData = "Semakan ini akan memuat naik statistik tentang berapa banyak barang rampasan yang telah anda buat untuk statistik masyarakat"
lblBBRegister = "Daftar di BrokenBot.org"
pageMiscSettings = "Misc"
Miscs = "Misc"
lblReconnect = "Sela Sambungan:"
lblReconnectTip = "Mod Sambungan Semula mesti guna versi COC Bahasa Inggeris Sahaja"
lblReconnectmin = "minit"
lblSpellCap = "Kuantiti Spell:"
lblCapacity = "Jumlah Trup :"
lblUnknownCap = "Ralat, tidak diketahui"
chkTrap = "Auto Rearm Perangkap"
chkTrapTip = "Auto rearm for Perangkap, Crossbows & Inferno Towers"
lblSearchsp = "Kelajuan Carian:"
lblSearchspTip = "Tetapkan kelajuan asas carian untuk jumlah yang lebih tinggi jika mempunyai isu penyegerakan pelayan kerap"
lblSearchspd = "Tips: 0 = Cepat, 10 = Lembab"
lblReturnh = "Jangkamasa Return Home:"
lblReturnhTip = "Tetapkan masa tunda bagi Return Home ketika serangan"
lblReturndelay = "saat selepas tiada pendapatan dikesan"
chkWideEdge = "Lihat Base Musuh Dengan Teliti"
chkClearField = "Kosongkan Padang"
chkClearFieldTip = "Cuba untuk membersihkan sehingga 5 semak dan log dan lain-lain."
msgClearField = "Mengosongkan Padang .."
msgNoClearField = "Tiada apa-apa dijumpai untuk dibersihkan.."
msgClearedField = "Halangan dipadam bersih: "
chkAlertSearch = "Alert Jumpa Base"
chkCollect = "Kumpul Sumber"
chkTakeLootSS = "Smpn Gambar Loot"
chkTakeTownSS = "Smpn Gambar Base"
chkTakeAttackSS = "Ambil Gambar Serangan"
chkTakeAttackSSTip = "Ambil Gambar serangan dan semua pergerakan"
chkDebug = "Debug Mode"
chkDebugTip = "Benarkan mod debug untuk menyimpan data"
LocationSettings = "Cari Bangunan"
btnLocateKingAltar = "King Altar"
btnLocateQueenAltar = "Queen Altar"
btnLocateDarkBarracks = "Dark Barrack"
btnLocateSFactory = "Spell Factory"
btnLocateTownHall = "Townhall"
btnLocateClanCastle = "Clan Castle"
btnLocateCamp = "Army Camp"
btnLab = "Laboratory"
btnLocateBarracks = "Barracks"
pageOtherSettings = "Other"
Walls = "Dinding"
chkWalls = "Auto naiktaraf dinding"
UseGold = "Guna hnya Gold"
WallMinGold = "Gold Minimum : "
WallMinGoldTip = "Tahap minimum simpanan Emas untuk melaksanakan naik taraf"
UseElixir = "Guna Hanya Elixir"
WallMinElixir = "Elixir Minimum:"
WallMinElixirTip = "Tahap minimum penyimpanan Elixir untuk melaksanakan naik taraf"
UseGoldElix = "Guna Gold dan kemudian Elixir"
lblWalls = "Level Wall Sekarang:"
lblTolerance = "Tahap Toleransi"
cmbTolerance = "Default|Lower|Higher"
cmbToleranceDefault = "Default"
btnFindWall = "Cari Wall"
grpRedLine = "Pengesanan Garis Merah"
lblRedLine1 = "Garis Merah"
sldAccTip = "Pada ekstrem yang mungkin merah anda mungkin mengalami lebih tidak boleh menggunakan dalam mesej merah."
sldAccTip2 = "Pada ekstrem yang lain yang menggunakan di pinggir asas."
lblRedLine2 = "Tepi Base"
Boosts = "Boosts"
lblBoostBarracks = "Jumlah Boost:"
chkBoostKing = "King Altar"
chkBoostQueen = "Queen Altar"
chkBoostRax1 = "Barrack 1"
chkBoostRax2 = "Barrack 2"
chkBoostRax3 = "Barrack 3"
chkBoostRax4 = "Barrack 4"
chkBoostSpell = "Spell Factory"
chkBoostDB1 = "Dark Barrack 1"
chkBoostDB2 = "Dark Barrack 2"
pageStatsSetting = "Stats"
resourceonstart = "Sumber pada Permulaan"
lblgoldonstart = "Gold:"
lblelixironstart = "Elixir:"
lbldeonstart = "Dark Elixir:"
lbltrophyonstart = "Tropi:"
Currentresource = "Other Stats"
lblvillagesattacked = "Serangan:"
lblvillagesskipped = "Langkau :"
lblsearchcost = "Kos Carian :"
lblruntime = "Bot Run Time :"
LastLoot = "Bangunan / Dinding Naiktaraf"
lblwallupgrade = "Naiktaraf Wall:"
CurrentLoot = "Sumber Semasa"
lblgoldnow = "Gold sekarang:"
lblelixirnow = "Gold sekarang:"
lbldenow = "DE sekarang:"
lbltrophynow = "Trofi sekarang:"
totalresource = "Jumlah Keuntungan"
lblgoldgain = "Gold Tambahan :"
lblelixirgain = "Elixir Tambahan :"
lbldegain = "DE Tambahan :"
lbltrophygain = "Trophy Tambahan :"
pageConfigLoadSave = "Config"
ConfigLoadSave = "Config Load/Save"
btnLoad = "Load"
btnSave = "Save"
grpLanguage = "Bahasa:"
btnBugRep = "Debug Data"
grpUpdate = "Auto Update"
chkUpdate = "Check GitHub site for updates on launch"
grpBluestacks = "BlueStacks"
chkBackground = "Mod BG"
chkBackgroundTip = "Aktif Mod Latar Belakang"
chkForceBS = "Paksa Aktif"
chkForceBSTip = "Aktif Bleustacks secara paksa"
chkStayAlive = "Kekal Aktif"
chkStayAliveTip = "Elak Monitor Sleep"
statLogDefault = "Status : Siap Sedia"
tiAbout = "About"
tiExit = "Keluar"
pageSearch = "Carian"
DeadConditions = "Syarat Base Mati"
lblDeadConditions = "Cari collector penuh dan syarat-syarat lain yang ditetapkan"
chkKingAvail = "Tunggu King Aktif"
chkQueenAvail = "Tunggu King Aktif"
chkDeadSnipe = "Snipe"
chkDeadSnipeTip = "Jika ditandakan, akan menyerang Townhall luar pangkalan mati tanpa mengira tetapan lain"
AnyConditions = "Syarat Base Hidup"
chkActivate = "Aktif"
lblAnyConditions = "Mencari apa-apa asas dan SEMUA keadaan yang dipilih"
chkMeetGE = "Sumber Minima: "
lblMinGold = "Gold:"
cmbAndOr = "dan|atau"
cmbAnd = "dan"
lblMinElixir = "Elixir:"
chkMeetDE = "Dark Elixir Min:"
chkMeetTrophy = "Trofi minima:"
chkMeetTH = "TH Level Max:"
chkMeetTHO = "TH Di luar"
chkMeetTHOTip = "Townhall mestilah di luar pagar"
chkSnipe = "Snipe"
chkSnipeTip = "Jika ditandakan, akan menyerang Townhall luar asas tanpa mengira tetapan lain"
RedConditions = "Pengurangan Syarat Carian"
lblRedNumOfSerach = "Pengurangan Carian Ke:"
lblRedGoldPercent = "Pengurangan Gold(%):"
lblRedElixirPercent = "Pengurangan Elixir(%):"
lblRedDEPercent = "Pengurangan DE(%):"
lblRedTrophyPercent = "Pengurangan Trofi(%):"
lblRedNukePercent = "Pengurangan Nuke(%):"
btnSearchMode = "Mod Carian"
btnSearchModeTip = "Hanya membuat carian dan tidak menyerang."
pageAttack = "Serangan"
DeadDeploySettings = "Tetapan Serangan Base Mati"
AnyDeploySettings = "Tetapan Serangan Base Hidup"
cmbDeployMethods = "Serang satu sudut, menembusi ke dalam base|Serang dua sudut, menembusi ke dalam base|Serang tiga sudut, dapat loot luar dan sikit di dalam|Serang semua arah, tumpu loot di luar|Mod Campuran: Serang semua sudut dan tumpu salah satu sudut"
cmbDeployCollectors = "|Serang collector - lepas semua trup|Serang collector - trup minima"
cmbDeployDefault = "Serang semua sudut sekata dan dapat loot di luar"
cmbAlgorithms = "Archers|Barbarians|Goblins|Barbarians + Archers|Barb + Arch + Goblin + Giant|Barb + Arch + Giant|Barb + Arch + Goblin|Barb + Arch + Goblin + Giant + Wallbreakers|Use Barracks|Use All Troops"
cmbAlgorithmsDefault = "Guna Semua Trup"
chkUseKing = "Serang guna King"
chkUseQueen = "Serang guna Queen"
chkUseClanCastle = "Serang guna trup Clan Castle"
cmbAttackTH = "Jangan serang TH|Serang sedikit TH|Ketuk TH!"
HeroAct = "Pengaktifan Hero"
lblKingSkill = "Pengaktifan Skil King:"
lblKingSkillTip = "Tetapan masa skil King"
lblQueenSkill = "Pengaktifan Skil Queen:"
lblQueenSkillTip = "Tetapan masa skil King"
pageTroops = "Trup"
Barracks = "Trup"
lblBarbarians = "Barbarians :"
lblArchers = "Archers :"
lblGoblins = "Goblins :"
lblRaidcap = "Raid Capacity :"
cmbTroopComp = "Archers|Barbarians|Goblins|B.Arch|B.A.G.G.|B.A.Giant|B.A.Goblin|B.A.G.G.Wall|Guna Barracks|Custom Troops"
cmbTroopCompDefault = "Guna Barracks"
OtherTroops = "Trup lain"
numberOf = "Kuantiti"
BarrackGroup = "Barracks"
cmbTrainingOnly = " (Latih Sahaja)"
BarrackCTGroup = "Custom Troop 2 / Not Available"
lblBarrackBK1 = "Lain-lain"
DarkBarracks = "Dark Barracks"
pageSpells = "Spells"
lblFactory = "Kilang Spell"
chkMakeSpells = "Buat spells"
lblSpellCreate = "Kuantiti Spell:"
cmbSpellCreateTip = "Tetapan kuantiti Spel nk buat"
cmbSpellCreate = "Lightning|Healing|Rage|Jump|Freeze"
cmbSpellCreateDefault = "Lightning"
lblDEZap = "Petir DE"
lblDENukeLimit = "Petir DE jika DE lebih daripada:"
chkNukeOnly = "Petir DE sahaja"
chkNukeOnlyTip = "Jika spel dah penuh, mode carian base untuk dipetir akan berjalan"
chkNukeOnlyWithFullArmy = "Hanya cari base untuk dipetir jika trup dah penuh"
chkNukeAttacking = "Petir DE selepas serang"
chkNukeAttackingTip = "Hanya petir DE semasa menyerang jika kuantiti spel lebih daripada"
lblSpellNumber = "Kuantiti spel yang diperlukan:"
lblDEAccuracy = "Ketepatan Petir DE"
rdoMaybeSkip = "Kemungkinan melangkau"
rdoMaybeSkipTip = "carian Kurang dipercayai, tetapi tidak akan terlepas sesuatu yang lain sebagai simpanan DE"
rdoFalsePositive = "Kemungkinan salah locate"
rdoFalsePositiveTip = "Attack juga DE walau kemungkinan akan tersalah target"
frmBugReport = "Info Laporan Bug"
lblInstructions = "You can use the following data to post an issue on the forum. Please examine to make sure you aren't making a new thread for the same issue though. The better the description of the problem the easier it is to actually fix. If your problem involves reading the screen at all, then please manually find where the bot is having an error, use Ctrl+Alt+Shift+P to take a screenshot (saved to debug directory) and post that to forum as well (make sure you block out identifiable information). Your recent log information and settings are included below if you need to copy and paste this info into the issue."
lblLog = "Last 100 log lines:"
lblSettings = "Tetapan:"
btnGitHub = "Support forum"
btnCloseBR = "Close"
heroSkill = "0 = Aktif pada nyawa rendah"
heroSkill2 = ">0 = Aktif pada saat ke:"
lblDisconnected = "Terputus sambungan:"
chkSpeedBoost = "speedBoost"
chkSpeedBoostTip = "Guna memory CPU lebih banyak dan cepat mencari bangunan"
msgMissing = "Hilang fail yang diperlukan!"
msgMissing1 = "Sistem anda kelihatan hilang fail yang diperlukan (MSVCP120.DLL) untuk mengesan Redline untuk bekerja."
msgMissing2 = "Anda boleh meneruskan tetapi bot tidak akan berfungsi seperti yang sepatutnya."
msgMissing3 = "Klik OK untuk keluar dari bot dan diarahkan ke laman web Microsoft untuk memuat turun fail yang sesuai."
msgMissing4 = "Pastikan anda memuat turun versi 32 bit, tanpa mengira komputer anda menjadi 32 atau 64 bit.."
msgMissing5 = "Apabila diberi pilihan, pilih fail: vcredist_x86.ex"
msgMissing6 = "Klik Batal untuk terus menggunakan bot tanpa fungsi ini."
msgRestartNeeded = "Tetapan bahasa yang baru anda tidak akan berkesan sepenuhnya sehingga anda memulakan semula."
msgExit = "Keluar !!!"
msgFailedVersion = "Failed to check updated version info."
msgVersionOnline = "Version of master branch online: "
msgUpdateNeeded = "Update needed."
msgAheadMaster = "You appear to be ahead of master."
msgRunningBeta = "You are running the beta version.  Release not yet published."
msgNoUpdateNeeded = "No update needed."
msgFailedZoomout = "Failed to access properly zoomed out main screen!!!"
msgWaitMinute = "Waiting 1 minute to repeat attempt."
msgNoDataFound = "No data found for: "
msgNoDefaults = ", making defaults."
msgBattleFinished = "Pertempuran Selesai."
msgNoResource = "Tiada sumber baru dikesan, kembali dalam "
msgSeconds = " saat"
msgNoIncome = "ada Pendapatan dikesan, kembali.."
msgLootChange = "perubahan Loot dikesan, menunggu..."
msgReturnHome = "Kembali Pulang"
msgTakingLootSS = "Mengambil gambar loot anda"
msgCannotReturn = "Tidak boleh pulang."
msgUpgrading = "Peningkatan ...."
msgNoUpgradeButton = "Tidak dapat mencari Button Naik taraf, Langkau menaik taraf.."
msgNoDEStorage = "Tiada simpanan DE dijumpai!"
msgWallFound = "Menjumpai level wall"
msgWallNotFound = "Tidak menjumpai Walls level "
msgWallSkipUpgrade = ", Langkau upgrade..."
msgWallAt = "at"
msgWallAdjustTol = ", tukar toleransi dan cuba semula..."
msgImageSearchNotWork = "Masalah: Gambar Carian tidak dijumpai..."
msgMSTry = "Cubaan mencari paparan utama"
msgMSLocated = "Paparan utama dijumpai!"
msgMSFailed = "Gagal Zoom Keluar"
msgAnotherDev = "Device lain telah login, reconnect semula.. "
msgAnotherDevMinutes = " minit "
msgTakeBreak = "Village kena berehat..tunggu sebentar ..."
msgWaitMS = "Menunggu Paparan Utama"
msgUnableLoad = "Gagal menjalankan Clash Of Clans, Restarting..."
msgZoomingOut = "Zoom keluar"
msgPBHelpSent = "Your request has been received. Help has been sent"
msgPBBotPauseFuture = "Your request has been received. Bot will pause on main screen"
msgPBNoAction = "Your bot is currently paused, no action was taken"
msgPBResumed = "Your request has been received. Bot is now resumed"
msgPBRunning ="Your bot is currently running, no action was taken"
msgPBStats = "Your request has been received. Statistics sent"
msgPBLog = "Your request has been received. Log is now sent"
msgPBErrorUpload = "There is an error and file was not uploaded"
msgPBErrorUploading = "Error encountered uploading file."
msgPBPasteForum = "You can paste this in the forum so we can check whether it is PushBullet problem or mine"
msgAttackingGoblin = "Attacking goblin"
msgVictory = "Victory!"
msgPleaseRestart = "Restart PC/laptop anda untuk pertukaran tetapan"
msgWelcome = "~~~~Selamat datang ke "
msgRunningOn = " berjalan atas "
msgStarting = "Bot sedang dimulakan..."
msgNotInGame = "Tiada dalam permainan!"
msgStartingBS = "Starting BlueStacks"
msgWaitingBS = "Menunggu BlueStacks untuk permulaan..."
msgBSLoaded = "BlueStacks Dijalankan, mengambil masa "
msgBSLoadSecs = " saat untuk bermula."
msgDirNotFound = "dir tidak dijumpai - "
msgFailDel = "Fail to del "
msgBadCall = "Bad call, unknown where to center attack"
msgAnalyzingBase = "Menganalisa musuh..."
msgDone = "Selesai!"
msgRestartBarracks = "Restarting BlueStack to fix Barrack is not available error!"
msgLocationX = "Location- X:"
msgWanted = "Wanted:"
msgGot = "Got:"
msgVariance = "Variance:"
msgNoNextButton = "Butang Next tidak dijumpai, Restarting Bot"
msgMidAttack = "Mid-attack resource check:"
msgSearchingMatch = "Mencari perlawanan setaraf..."
msgOOSAlreadySlow = "Out of sync! Already searching slowly, not changing anything."
msgOOSSlowingSearch = "Out of sync! Slowing search speed by 0.5 secs."
msgLCAlreadySlow = "Lost Connection! Already searching slowly, not changing anything."
msgLCSlowingSearch = "Lost Connection! Slowing search speed by 0.5 secs."
msgDropping = "Melepaskan "
msgWaveOf = " serangan ke "
msgNuking = "~Zapping the dark elixir storage"
msgAttackingTH = "~Attacking townhall..."
msgSnipeMode = "~Sniping townhall..."
msgSingleSide = "~Attacking in a single side..."
msgTwoSides = "~Attacking in two sides..."
msgThreeSides = "~Attacking in three sides..."
msgAllSides = "~Attacking in all sides..."
msgMixedMode = "~Mixed mode attacking..."
msgCollectorMode = "~Attacking collectors..."
msgCollectorSave = "~Saving troops if possible..."
msgLimitedTH = "~With limited townhall attack..."
msgDropLeftover = "~Dropping left over troops"
msgActivateKing = "Activate King's power"
msgActivateQueen = "Activate Queen's power"
msgFinishedWait = "~Selesai menyerang, menunggu tamat perlawanan"
msgNoSpell = "No spell available!"
msgDroppingCC = "Melepaskan Clan Castle"
msgDroppingKing = "Melepaskan King"
msgDroppingQueen = "Melepaskan Queen"
msgFindColl = "Mencari kedudukan collectors..."
msgFindPos = "Determining good drop locations..."
msgFindColFailed = "~Unable to find outside collectors, reverting to 4 side attack..."
msgFoundCol = "Found collectors: "
msgRemainCol = "Collectors considered outside: "
msgRemoveCol = "Removing inside collector - "
msgColDE = "Dark elixir drill(s)"
msgColElix = "Elixir collector(s)"
msgColGM = "Gold mine(s)"
msgAdjustingB = "Automatically adjusting troops : B-"
msgAdjustingA = "%, A-"
msgAdjustingG = "%, G-"
msgCheckingRem = "Memeriksa baki trup belum dilepaskan"
msgPreparingAtt = "Bersedia untuk menyerang"
msgIgnoring = "--Ignoring "
msgCheckingCamp = "Memeriksa Army Camp..."
msgCampNA = "Army Camp tidak dijumpai"
msgTotalCampCap = "Jumlah kesemua trup: "
msgDontKnow = "Don't know how to train the troop "
msgYet = " yet"
msgTrainingTroops = "Melatih trup..."
msgForcesNeededB = Forces needed: B-
msgForcesNeededA = ", A-"
msgForcesNeededGo = ", Go-"
msgForcesNeededGi = ", Gi-"
msgForcesNeededWB = ", W-"
msgBarrack = "Barrack "
msgNotAvailable = " is not available"
msgTraining = " Melatih"
msgRemaining = " Tinggal : "
msgTotalBuilding = "Total Troops building : "
msgRestartComplete = "Restart Completed ..."
msgTrainingComp = "Training Troops Complete..."
msgTrainingDark = "Training Dark Troops..."
msgDarkBarrack = "Dark Barrack "
msgDarkTroopComplete = "Dark Troop Training Complete..."
msgSFUnavailable = "Your Spell Factory is not available"
msgMakingSpell = "Making spell: "
msgUnableCreate = "Unable to click create spells"
msgKAUnavailable = "King Altar is not available"
msgQAUnavailable = "Queen Altar is not available"
msgKingAvail = "King available:"
msgQueenAvail = "Queen available:"
msgSearchCond = "Search Condition:"
msgWillSaveAll = "Will save all of the towns when searching"
msgSnipeFound = "~~~~~~~Base untuk Snipe Dijumpai!~~~~~~~
msgOutDeadFound = "~~~~~~~Outside Townhall in Dead Base Found!~~~~~~~"
msgOutLiveFound = "~~~~~~~Outside Townhall in Live Base Found!~~~~~~~"
msgDeadFound = "~~~~~~~Dead Base Found!~~~~~~~"
msgOtherFound = "~~~~~~~Other Base Found!~~~~~~~"
msgZapFound = "~~~~~~~Base to Zap Found!~~~~~~~"
msgAttackNowClicked = "~~~~~~~Attack Now Clicked!~~~~~~~"
msgNoNextReturn = "Cannot locate Next button, try to return home..."
msgNoNextRestart = "Cannot locate Next button & Surrender button, Restarting Bot"
msgPushMatch = "Push: Match Found"
msgSearchComplete = "===============Searching Complete==============="
msgBoostingBarrack = "Boosting Barrack "
msgBoostingDark = "Boosting Dark Barrack "
msgBoostingKing = "Boosting King Altar..."
msgBoostingQueen = "Boosting Queen Altar..."
msgBoostingSpell = "Boosting Spell Factory..."
msgBoostRem = "Boost remaining : "
msgNotEnoughGem = "Not Enough gems..."
msgBoostComplete = "Boost Completed..."
msgAlreadyBooster = "Building is already Boosted"
msgSpellsAlready = "Spells are already Boosted"
msgBoostingBarracks = "Boosting Barracks"
msgBoostCompRem = "Boost completed. Remaining :"
msgBarracksAlready = "Barracks are already Boosted"
msgHaltExp = "Hentikan Serangan, Aktifkan pengalaman mode..."
msgHaltDonate = "Halt Attack, Stay Online and Donate..."
msgForceShutdown = "Force Shutdown your PC..."
msgSleep = "Sleep your PC..."
msgCheckGold = "Checking Gold Cost Per Search."
msgFailedTH = "Failed to find townhall!"
msgTHLevel = "Townhall Level "
msgGoldCPS = ", Gold Cost Per Search: "
msgCheckingSF = "Checking Spell Factory..."
msgSpellFull = "Spell Factory is full"
msgCollecting = "Collecting Resources"
msgDonatingTroops = "Donating Troops"
msgChatText = "Chat Text: "
msgBlacklisted = "Blacklisted!"
msgUnableToRead = "Unable to read troop"
msgDonateRules = "donate rules."
msgUnableToDetermine = "Unable to determine how to donate "
msgFinishedDonating = "Finished Donating"
msgKicked = " Kicked!"
msgScrollingDown = "Scrolling down"
msgFinishedKicking = "Finished kicking"
msgNoDonateButton = "No donate button exists to click"
msgDonating = "Donating "
msgNo = "No "
msgAvailable = " available for donation."
msgReadingChat = "Starting to read chat log"
msgTrophyCount = "Trophy Count : "
msgDropTrophies = "Dropping Trophies"
msgDropComplete = "Trophy Drop Complete"
msgElixirFull = "Gelap Ramuan Storages penuh!"
msgElixirFull = "Elixir Storages are full!"
msgGoldFull = "Gold Storages are full!"
msgFailedZoomOut = "Failed to zoom out"
msgLocatingBarracks = "Locating Barracks..."
msgLocatingComplete = "-Locating Complete-"
msgLocBarrack = "-Barrack"
msgLocatingDarkBar = "Locating Dark Barracks..."
msgLocDarkBar = "-Dark Barrack"
msgLocArmyCamp = "-ArmyCamp
msgLocCC = "-Clan Castle"
msgLocTH = "-Townhall"
msgLocKing = "-King Altar"
msgLocQueen = "-Queen Altar"
msgLocBuilding = "-Building"
msgLocSpellFact = "-Spell Factory"
msgLocLab = "-Locate Laboratory"
msgBeginAttack = "======Beginning Attack======"
msgWaitingFull = "~~~Waiting for full army~~~"
msgHeroNotReady = "~~~Heroes are not Ready~~~"
msgWarningKingUG = "!!!WARNING!!! King upgrading is in progress!"
msgWarningQueenUG = "!!!WARNING!!! Queen upgrading is in progress!"
msgTimeIdle = "Time Idle: "
msgTimeIdleHours = " hours "
msgTimeIdleMin = " minutes "
msgTimeIdleSec = " seconds"
msgCheckRearm = "Checking if Village needs Rearming.."
msgRearmedTraps = "Rearmed Traps"
msgRearmedXBow = "Reloaded X-Bows"
msgRearmedInferno = "Reloaded Infernos"
msgRequesting = "Requesting for Clan Castle's Troops"
msgRequestAlready = "Request's already been made"
msgCCNotAvail = "Clan Castle not available"
msgUpgLocNotSet = "Building location not set, skipping upgrade..."
msgNoBuilders = "No builders available"
msgAttemptUpgr = "Attempting to upgrade Building"
msgBuilding = "Building"
msgUpgradeSuccess = "successfully upgraded..."
msgUnchecking = "Unchecking"
msgNotEnoughElix = "Not enough Elixir to upgrade, try upgrade using Gold..."
msgGoldLower = "Current Gold is lower than Minimum gold set for upgrading, skip upgrading..."
msgNotEnoughGold = "Not enough Gold to upgrade, skip upgrading..."
msgCheckWalls = "Checking Upgrade Walls..."
msgWallUpGold = "Upgrading walls using Gold"
msgGoldBelowMin = "Gold is lower than Minimum setting, skipping upgrade"
msgWallUpElix = "Upgrading walls using Elixir"
msgElixBelowMin = "Elixir is lower than Minimum setting, skipping upgrade"
msgWallLowerLvl = "Wall level lower than 8, skipping upgrade with Elixir"
msgWallElixorLvl = "Not enough Elixir or your Wall is lower than level 8 "
msgWallNoGoldElixir = "Upgrade with Gold failed, trying upgrade using Elixir"
msgWallLowGoldElixir = "Gold is lower than Minimum setting, trying upgrade walls using Elixir"
msgWallUpDone = "Upgrading Done !!!"
msgWallNotEnoughGold = "Not enough Gold..."
msgLabLevelTroop = "Level troops "
msgLabLevelMax = " is already max in your laboratory, skip upgrading..."
msgLabSkipped = "Upgrade Laboratory option disabled, skipping upgrading"
msgLabLocNotSet = "Building location not set, skipping upgrade..."
msgLabSearching = "Searching for Troops "
msgLabTroopSearch = "Troops "
msgLabTroopFound = " found..."
msgLabWaiting = "Upgrade in progress, wait for upgrading troops "
msgLabAfter = " after completion other troops upgraded"
msgLabLowElix = "Not enough Elixir to upgrade troops "
msgLabLowDE = "Not enough Dark Elixir to upgrade troops "
msgLabUpgrade = "Upgrade troops"
msgLabDone = " in your laboratory has been done..."
msgVillageRep = "Village Report"
msgNumFreeBuild = "Num. of Free Builders: "
msgPushFreeBuild = "Push: Free Builder"
msgOpeningBuilder = "Opening Builder page to read Resources.."
msgResources = "Resources:"
msgPushVillageRep = "Push: Village Report"
msgLastRaidGain = "Last Raid Gain:"
msgLastRaidLoot = "Last Raid Loot:"
msgHourlyAvg = "Average Hourly Change:"
msgPushLastRaid = "Push: Last raid Report"
msgStopped = "BrokenBot has stopped"
msgDonateTrainMode = "~~~Donate / Train Only Activated~~~"
msgPBDisabled = "PushBullet is disabled !!!"
msgDonateMode = "~~~Donate Only Activated~~~"
msgGoblinMode = "~~~Goblin Mode Activated~~~"
msgSaved = "Saved: "
msgGoldInitial = "G"
msgElixirInitial = "E"
msgDarkElixInitial = "D"
msgTrophyInitial = "T"
msgGemInitial = "GEM"
msgTHInitial = "TH"
msgDeadInitial = "Dead"
msgDeadBase = "Deadbase"
msgDownloading = "Downloading update..."
msgUnzipping = "Successful! Unzipping..."
msgInstallandRestart = "Successful! Installing and restarting..."
msgAppearsStuck = "We appear to be stuck. Resetting troop counts."
msgSevereStuck = "Continually stuck. Just acting as if we have a full army camp."
msgDLLError = "DLL error: Something bad happened!"
msgLicense = "BrokenBot.org license violation detected"
msgNoResources = "No resources found for collection"
msgOverlayNotAllowed = "You don't have background mode checked, so must disable overlay"
msgRoundDoneIncomeWait = "Round done...waiting for income to come to a stop before starting up again"
msgRecheckCollectors = "Checking for presence of collectors again"
msgSnipeWaveWait = "Sniping wave complete. Waiting..."
msgSubmitStats = "Submitting stats to BrokenBot.org"
msgSubmitSuccess = "Success!"
msgSubmitFailed = "Submission failure, will try again next time..."
msgCollectAttackDone = "Collector attack complete."
msgSnipeAttackDone = "Snipe attack complete."
boxAlreadyRunning = "Bot is already running."
boxCompile1 = "Don't Run/Compile Script (x64)! try to Run/Compile Script (x86) to getting this bot work."
boxCompile2 = "If this message still appear, try to re-install your AutoIt with newer version."
boxUpdate = "Update needed!"
boxUpdate2 = "There is a newer version of BrokenBot available online."
boxUpdate3 = "Click OK and update will be automatically installed and applied."
boxUpdate4 = ""
boxUpdate5 = "Or click cancel to skip."
boxUpdate6 = "Here is what you are missing out on:"
boxUpdateError = "Error downloading update!"
boxUpdateExtract = "Error extracting the update"
boxRestart = "Restart Computer"
boxRestart2 = "Restart your computer for the applied changes to take effect."
boxRestart3 = "If your BlueStacks is the correct size  (860 x 720), click OK."
boxBarrack1 = "Locate first barrack"
boxBarrack1b = "Click Continue then click on your first barrack. Cancel if not available. Try again to start over."
boxBarrack2 = "Locate second barrack"
boxBarrack2b = "Click Continue then click on your second barrack. Cancel if not available. Try again to start over."
boxBarrack3 = "Locate third barrack"
boxBarrack3b = "Click Continue then click on your third barrack. Cancel if not available. Try again to start over."
boxBarrack4 = "Locate fourth barrack"
boxBarrack4b = "Click Continue then click on your fourth barrack. Cancel if not available. Try again to start over."
boxDark1 = "Locate first Dark Barrack"
boxDark1b = "Click Continue then click on your first dark barrack. Cancel if not available. Try again to start over."
boxDark2 = "Locate second Dark Barrack"
boxDark2b = "Click Continue then click on your second dark barrack. Cancel if not available. Try again to start over."
boxCamp = "Locate Camp"
boxCampb = "Click OK then click on one of your camps"
boxCC = "Locate Clan Castle"
boxCCb = "Click OK then click on your Clan Castle"
boxTH = "Locate Townhall"
boxTHb = "Click OK then click on your Townhall"
boxKing = "Locate King Altar"
boxKingb = "Click OK then click on your King Altar"
boxQueen = "Locate Queen Altar"
boxQueenb = "Click OK then click on your Queen Altar"
boxUpgrade = "Locate Upgrade Building"
boxUpgradeb = "Click OK then click on your Building"
boxFactory = "Locate Spell Factory"
boxFactoryb = "Click OK then click on your spell factory"
boxError = "Error"
boxErrorb = "Please input the correct value"
boxLab = "Locate Laboratory"
boxLabb = "Click OK then click on your Building"
boxErrorOpening = "Error opening file!"
boxLoadSuccess = "Config loaded successfully!"
boxSaveFailed = "Config save failed!"
boxSaveSuccess = "Successfully saved the current configuration!"
boxInvalidName = "Invalid filename!"
inpCamp = "Total Camp Capacity"
inpCampb = "Enter Your Total Troop Capacity"
inpSpell = "Total Spell Capacity"
inpSpellb = "Enter Your Total Spell Capacity"
inpConfig = "New config name"
inpConfigb = "Please provide a new name for your configuration:"
pushHRa = "Request for Help"
pushHRb = "You can remotely control your bot using the following command format\n\nBot <command> where <command> is:\n\nPause - pause the bot\nResume - resume the bot\nStats - send bot current statistics\nLogs - send the current log file\nHelp - send this help message\n\nEnter the command in the title of the message"
pushPRa = "Request to Pause"
pushPRb = "Your request has been received. Bot is now paused"
pushPRc = "Your bot is currently paused, no action was taken"
pushRRa = "Request to Resume"
pushRRb = "Your request has been received. Bot is now resumed"
pushRRc = "Your bot is currently running, no action was taken"
pushStatRa = "Request for Stats"
pushStatRb = "Resources at Start\n-Gold:  "
pushStatRc = "\n-Elixir:  "
pushStatRd = "\n-DE:  "
pushStatRe = "\n-Trophies:  "
pushStatRf = "\n\nCurrent Resources \n-Gold:  "
pushStatRg = "\n-Elixir:  "
pushStatRh = "\n-DE:  "
pushStatRi = "\n-Trophies:  "
pushStatRj = "\n\nBuildings/Walls Upgrade "
pushStatRk = "\n-Wall Upgrade:  "
pushStatRl = "\n\nTotal Gain\n-Gold Gain:  "
pushStatRm = "\n-Elixir Gain:  "
pushStatRn = "\n-DE Gain:  "
pushStatRo = "\n-Trophies Gain:  "
pushStatRp = "\n\nOther Stats\n-Attacked:  "
pushStatRq = "\n-Skipped:  "
pushStatRq1 = "\n-Disconnected:  "
pushStatRr = "\n-Search Cost:  "
pushStatRs = "\n-Bot Run Time:  "
pushDisca = "Disconnected"
pushDiscb = "Your bot got disconnected while searching for enemy.."
pushMatch = "Match Found!"
pushFB = "Free builder"
pushFBb = "You have "
pushFBc = "a"
pushFBd = " builder"
pushFBe = "s"
pushFBf = " available!"
pushVR = "Village Report"
pushCL = "New Chat Messages"
pushLR = "Last Raid Report:"
pushLRb = "Gain: \n["
pushBS = "Base Searched:"
pushLootA = "Barang Yang Tersedia:"
pushRestartBlueStack = "Restarting BlueStack"
pushRestartBlueStackMSG = "Bluestack sepertinya tidak berhasil dengan baik, auto penuh mulakan sekarang!\n"
pushLast5Lines = "Terakhir 5 baris log:\n"
msgFreeBuilder = "Anda minimum bebas pembangun(s) telah mencapai. Skip upgrade."
msgUpgradeQueen = "Mencoba untuk upgrade Ratu..."
msgNotEnoughDEAQ = "Tidak cukup Gelap Mujarab untuk Upgrade Queen."
msgQueenUpgrading = "Ratu sudah upgrade."
msgHeroesMaxLvl = "pahlawan Anda telah mencapai max tingkat untuk anda TownHall."
msgQueenUpgraded = "Ratu berhasil naik..."
msgUpgradeKing = "Mencoba untuk upgrade Raja..."
msgNotEnoughDEK = "Tidak cukup Gelap Mujarab untuk Upgrade Raja."
msgKingUpgrading = "Raja sudah upgrade."
msgKingUpgraded = "Raja berhasil naik..."
chkUpgradeKing = "Upgrade Raja"
chkUpgradeQueen = "Upgrade Ratu"
lblUpgradeHeroes = "para Pahlawan ini akan upgrade jika anda memiliki setidaknya 2 bebas pembangun."
lblbuilderfree = "Tetap Bebas Pembangun:"
lblKeepFreeBuilder = "Tetap bebas pembangun untuk perbaiki dinding dan struktur lainnya."
