[general]
troopNameBarbarian = "barbaro"
troopNameArcher = "Archer"
troopNameGiant = "Gigante"
troopNameGoblin = "Goblin"
troopNameWallBreaker = "Breaker Wall"
troopNameBalloon = "Globo"
troopNameWizard = "Mago"
troopNameHealer = "Sanador"
troopNameDragon = "Dragon"
troopNamePEKKA = "P.E.K.K.A."
troopNamePlBarbarian = "barbaros"
troopNamePlArcher = "Archers"
troopNamePlGiant = "gigantes"
troopNamePlGoblin = "Goblins"
troopNamePlWallBreaker = "Wall Breakers"
troopNamePlBalloon = "Globos"
troopNamePlWizard = "Wizards"
troopNamePlHealer = "curanderos"
troopNamePlDragon = "Dragones"
troopNamePlPEKKA = "P.E.K.K.A.s"
troopDarkMinion = "Minion"
troopDarkHog = "Hog Rider"
troopDarkValkyrie = "Valkyrie"
troopDarkGolem = "Golem"
troopDarkWitch = "Bruja"
troopDarkLavaHound = "Lava Hound"
troopDarkPlMinion = "Esbirros"
troopDarkPlHog = "Jinetes del cerdo"
troopDarkPlValkyrie = "Valquirias"
troopDarkPlGolem = "Golems"
troopDarkPlWitch = "Brujas"
troopDarkPlLavaHound = "Lava perros"
spellNameLightning = "Lightning"
spellNameHealing = "Curacion"
spellNameRage = "Rage"
spellNameJump = "Jump"
spellNameFreeze = "Freeze"
spellNamePoison = "Veneno"
spellNameEarthquake = "Terremoto"
spellNameHaste = "Prisa"
btnStart = "Start Bot"
btnStartInit = "Iniciando..."
btnStop = "Stop Bot"
btnHide = "Ocultar BS"
btnAtkNow = "Ataque Ahora"
btnPause = "Pausa"
pageGeneral = "General"
Controles = "Controles"
cmbBotPre = "La Experiencia de Modo|"
cmbBotCommand = "Modo Ataque Halt Apagar PC|PC Sleep"
cmbBotCommandDefault = "Detener modo de ataque"
lblPC = "SI"
cmbBotCondAdd = "G, E, Y DE la Plena y Max. Trofeo|"
cmbBotCond = "G y E Completo y Max.Trofeo|(G y E) Completa o Max.Trofeo|(G o E) Completa y Max.Trofeo|G o E Total o Max.Trofeo|Oro y Elixir Completo|Oro o Elixir Completo|Oro Completa y Max.Trofeo|Elixir Completo y Max.Trofeo|Oro Completa o Max.Trofeo|Elixir Completo o Max.Trofeo De Oro|Full|Elixir Completo|A Alcance Máx. Trofeo"
cmbBotCondDefault = "Oro y Elixir Full"
otherSettings = "Otros ajustes"
chkNoAttack = "Donar/tren Only"
chkNoAttackTip = "Desactivar atacante, solo lo hacen colecciones/formacion/donacion"
chkDonateOnly = "Donar Only"
chkDonateOnlyTip = "Desactivar atacante y la formacion, solo lo hacen colecciones/la donacion"
expMode = "Modo Exp"
expModeTip = "Ataque goblin base"
lblMaxTrophy = "Trofeo Gama:"
lblSnipeBelow = "Snipe si a continuacion:"
pageAttackOptions = "Estrategias"
btnSaveStrat = "Guardar actual como"
btnRefresh = "Refresh"
AtkSpeed ​​= "Velocidad Deploy"
lblUnitDelay = "Unidad Retraso:"
lblWaveDelay = "Wave Retraso:"
Randomspeedatk = "plazos de envio al azar"
lblAttackdelay = "Los retrasos de las tropas de la velocidad de despliegue, 1 (rapido) = como un robot loco, 10 (lento) = Al igual que un ser humano lento. plazos de envio siempre asignados al azar a parecer menos bot-like"
pageDonateSettings = "Donar/Solicitud"
Barbarians = "Tropa 1"
chkDonateAll = "Donar a todos"
chkDonateAllTip = "Donar sin comprobar palabras clave"
txtDonate = "cualquier\r\nreinforcement"
txtDonateBarbariansTip = "Palabras clave para donar Tropa 1"
Arqueros = "Tropa 2"
txtDonateArchersTip = "Palabras clave para donar Tropa 2"
Gigantes = "Tropa 3"
txtDonateGiantsTip = "Palabras clave para donar Tropa 3"
chkDonateGiants = "Donar Tropa 3"
chkDonateGiantsTip = "Compruebe palabras clave antes de donar Tropa 3"
chkDonateArchers = "Donar Tropa 2"
chkDonateArchersTip = "Compruebe palabras clave antes de donar Tropa 2"
chkDonateBarbarians = "Donar Tropa 1"
chkDonateBarbariansTip = "Compruebe palabras clave antes de donar Tropa 1"
chkRequest = "Solicitud de:"
txtRequestDefault = "cualquier"
txtRequestTip = "Solicitud de entrada."
chkBlacklist = "Lista negra"
chkBlacklistTip = "Compruebe para evitar la donacion de si la solicitud contiene una palabra en el cuadro de la derecha"
chkBlacklistTip2 = "No funcionara si esta utilizando donar a todos."
gtfo = "GTFO"
gtfoTip = "Kick despues de donar"
pageUpgradeBuilding = "Actualiza"
Actualiza = "Actualizar Defensas/Actualizar Almacenamiento/Actualizar Camp"
chkUpgrade1 = "Actualizacion 1:"
lblUPPosX = "Pos X"
lblUPPosY = "Pos Y:"
btnLocateUp1 = "Localizar el edificio 1"
chkUpgrade2 = "Actualizacion 2:"
btnLocateUp2 = "Localizar el edificio 2"
chkUpgrade3 = "Actualizacion 3:"
btnLocateUp3 = "Localizar Edificio 3"
Upgrade2 = "Actualiza Collector/Cuartel Lv 5 - Max"
chkUpgrade4 = "Actualizacion 4:"
btnLocateUp4 = "Localizar el edificio 4"
chkUpgrade5 = "Actualizacion 5:"
btnLocateUp5 = "Localizar el edificio 5"
chkUpgrade6 = "Actualiza 6:"
btnLocateUp6 = "Localizar Edificio 6"
grpLaboratory = "laboratorio"
chkLab = "Habilitar"
lblLab = "Lo que hay que actualizar"
cmbNothing = "Nada"
pagenotificationSetting = "Servicios"
lblpushbullet = "PushBullet"
pushbullettoken1 = "Token de cuenta:"
lblpushbulletenabled = "Habilitar"
lblpushbulletenabledTip = "Habilitar notificacion pushbullet"
lblpushbulletdebug = "Depuracion"
lblpushbulletdebugTip = "Esto agregara verbosidad en registro al enviar archivos a traves de pushbullet"
lblpushbulletremote = "Remoto"
lblpushbulletremoteTip = "Permite la funcion remota pushbullet"
lblpushbulletdelete = "Borrar Msj de Inicio"
lblpushbulletdeleteTip = "Sera borrar sus mensajes en boton de inicio haga clic en"
lblpushmessage = "Push mensajes como texto"
lblvillagereport = "Informe por hora"
lblchatlog = "registro de conversacion"
lblmatchfound = "Match Found"
lbllastraid = "Ultima Raid"
lblfreebuilder = "Free Builder"
lbldisconnect = "Desconexion"
lblpushbulletloot = "Como JPG"
lblpushuser = "Introduzca el nombre de usuario para obtener informacion especifica del usuario y multi-bot control"
UseJPG = "Ultima Raid"
UseJPGTip = "Adjunte el archivo jpg botin en mensaje push"
UseAttackJPG = "Ataque"
UseAttackJPGTip = "Adjunte el archivo jpg ataque en el mensaje push"
lblpushbullet2 = "PushBullet Multi-usuario"
pushbullettoken2 = "Usted puede controlar de forma remota el bot con el siguiente formato de comando"
pushbullettoken3 = "Introduzca el comando en el titulo del mensaje"
pushbullettoken4 = "Bot <comando> <usuario> Donde <comando> es:"
pushbullettoken5 = "Pausa - pausa en el bot"
pushbullettoken6 = "Resume - reanudar el bot"
pushbullettoken7 = "Stats - enviar bot estadisticas actuales"
pushbullettoken8 = "Logs - enviar el archivo de registro actual"
pushbullettoken9 = "Help - enviar este mensaje de ayuda"
lblBBStats = "Consulte su botin de tendencias en BrokenBot.org"
lblBBUser = "Nombre de usuario:"
tipBBUser = "Introduzca su nombre de usuario de los foros en BrokenBot.org"
lblBBPassword = "Contrasena:"
tipBBPass1 = "Escribe tu contrasena para los foros en BrokenBot.org"
tipBBPass2 = "Estos datos se almacena cifrada en un archivo separado"
tipBBPass3 = "y solo se utiliza para la presentacion de las estadisticas en linea"
tipBBPass4 = "~~~ADVERTENCIA~~~"
tipBBPass5 = "A pesar de que esto se almacena encriptada en su PC"
tipBBPass6 = "AutoIT es inherentemente insegura. Por favor, use un unico"
tipBBPass7 = "contrasena para BrokenBot.org"
tipBBValidCheck = "Haga clic para validar su nombre de usuario/contrasena"
tipBBValidGood = "Sus credenciales son validas!"
tipBBValidBad = "No se puede verificar su nombre de usuario/contrasena"
chkBBSendData = "estadisticas Subir a BrokenBot.org"
tipBBSendData = "Marcando esta subira estadisticas sobre la cantidad de botin has hecho para las estadisticas de la comunidad"
lblBBRegister = "Registrar en BrokenBot.org"
pageMiscSettings = "Miscelanea"
Miscs = "Miscelanea"
lblReconnect = "Volver a conectar Intervalo:"
lblReconnectTip = "Establecer intervalo de reconexion cuando otros dispositivos conectados - version COC Ingles Solamente"
lblReconnectmin = "minutos"
lblSpellCap = "capacidad de la fabrica de hechizos:"
lblCapacity = "Campamento Capacidad:"
lblUnknownCap = "Error desconocido"
chkTrap = "Auto rearmarse Trampas"
chkTrapTip = "Auto rearmarse para Trampas, Ballestas Y Inferno Torres"
lblSearchsp = "Buscar Velocidad Base:"
lblSearchspTip = "Establecer la velocidad base de busqueda a un mayor numero si tiene problema de sincronizacion del servidor frecuente"
lblSearchspd = "Consejos: 0 = Rapido, 10 = Lento"
lblReturnh = "Regreso a casa de retardo:"
lblReturnhTip = "tiempo de retardo Ajuste para el regreso a casa durante la incursion"
lblReturndelay = "segundos despues de detectarse ningun ingreso"
chkWideEdge = "Mira mas profundo por el ayuntamiento en el interior"
chkClearField = "Borrar el campo"
chkClearFieldTip = "Intento de borrar hasta 5 arbustos y troncos etc."
msgClearField = "Borrar el campo..."
msgNoClearField = "No he encontrado nada para borrar."
msgClearedField = "Obstaculos superados:"
chkAlertSearch = "Base encontrado Alerta"
chkCollect = "Collect Recursos"
chkTakeLootSS = "Tome Loots imagen"
chkTakeTownSS = "Take All Pueblos de imagen"
chkTakeAttackSS = "Tome Ataque de imagen"
chkTakeAttackSSTip = "Instantanea de ataque y todos los despliegues"
chkDebug = "Modo de depuracion"
chkDebugTip = "Permitir modo de depuracion para almacenar los datos"
LocationSettings = "Ubicar Edificios"
btnLocateKingAltar = "Rey Altar"
btnLocateQueenAltar = "Reina Altar"
btnLocateDarkBarracks = "D.Barrack"
btnLocateSFactory = "S.Factory"
btnLocateTownHall = "Localizar Ayuntamiento manualmente"
btnLocateClanCastle = "Locate clan Castillo manualmente"
btnLocateCamp = "Campamento militar"
btnLab = "Laboratorio"
btnLocateBarracks = "Localizar Cuartel manualmente"
pageOtherSettings = "Otros"
Paredes = "Walls"
chkWalls = "Actualiza pared Auto"
UseGold = "Para uso exclusivo de Oro"
WallMinGold = "Oro minima:"
WallMinGoldTip = "Nivel minimo de almacenamiento de oro para realizar la actualizacion"
UseElixir = "Usar Solo Elixir"
WallMinElixir = "Elixir minima:"
WallMinElixirTip = "Nivel minimo de almacenamiento de Elixir para realizar la actualizacion"
UseGoldElix = "Utilice Oro y luego Elixir"
lblWalls = "actual nivel de la pared:"
lblTolerance = "Nivel de Tolerancia:"
cmbTolerance = "Defecto|Baja|Superior"
cmbToleranceDefault = "Defecto"
btnFindWall = "Wall Find"
grpRedLine = "Deteccion linea roja"
lblRedLine1 = "Posiblemente en rojo"
sldAccTip = "En el extremo rojo posiblemente puede experimentar mas no se puede desplegar en los mensajes de color rojo."
sldAccTip2 = "Al otro extremo se desplegara en el borde de la base."
lblRedLine2 = "Edge of base"
Aumenta los = "Aumenta"
lblBoostBarracks = "Aumenta Barracks izquierda:"
chkBoostKing = "Rey Altar"
chkBoostQueen = "Reina Altar"
chkBoostRax1 = "Cuartel 1"
chkBoostRax2 = "Cuartel 2"
chkBoostRax3 = "Cuartel 3"
chkBoostRax4 = "Cuartel 4"
chkBoostSpell = "Spell Factory"
chkBoostDB1 = "Dark Barack 1"
chkBoostDB2 = "Dark Cuartel 2"
pageStatsSetting = "Estadisticas"
resourceonstart = "Recursos al inicio"
lblgoldonstart = "El oro al inicio:"
lblelixironstart = "Elixir al inicio:"
lbldeonstart = "DE en el inicio:"
lbltrophyonstart = "Trofeos de inicio:"
Currentresource = "Otras estadisticas"
lblvillagesattacked = "Atacado"
lblvillagesskipped = "saltamos"
lblsearchcost = "Coste Busqueda:"
lblruntime = "Ejecucion Bot:"
LastLoot = "Edificios/Paredes Upgrade"
lblwallupgrade = "Actualiza la pared:"
CurrentLoot = "Recursos corrientes"
lblgoldnow = "Gold Ahora :"
lblelixirnow = "Elixir Ahora :"
lbldenow = "Ahora DE :"
lbltrophynow = "Trofeos Ahora:"
totalresource = "Total Gain"
lblgoldgain = "Oro Ganancia :"
lblelixirgain = "Elixir De Ganancia :"
lbldegain = "DE Ganancia :"
lbltrophygain = "Trofeo ganancia"
pageConfigLoadSave = "Config"
ConfigLoadSave = "Config Load/Save"
btnLoad = "Load"
btnSave = "Guardar"
grpLanguage = "Idioma"
btnBugRep = "Datos de depuracion"
grpUpdate = "actualizacion automatica"
chkUpdate = "Compruebe GitHub sitio de noticias sobre el lanzamiento"
grpBluestacks = "BlueStacks"
chkBackground = "Modo de fondo"
chkBackgroundTip = "Activar el modo de fondo"
chkForceBS = "fuerza activa"
chkForceBSTip = "Fuerza activar Bluestack si no puede localizarlo"
chkStayAlive = "Stay Alive"
chkStayAliveTip = "Prevenir monitor de dormir"
statLogDefault = "Estado: Inactivo"
tiAbout = "Acerca de"
tiExit = "Salir"
pageSearch = "Configuracion de busqueda"
DeadConditions = "Condiciones Dead Base"
lblDeadConditions = "Buscar colectores completos bases y todas las condiciones seleccionadas"
chkKingAvail = "Espere a que el Rey"
chkQueenAvail = "Espere a que la reina"
chkDeadSnipe = "Snipe"
chkDeadSnipeTip = "Si esta marcado, atacara ayuntamiento exterior de la base muertos, independientemente de otros ajustes"
AnyConditions = "Condiciones Base Live"
chkActivate = "Activar"
lblAnyConditions = "Buscar cualquiera de las bases y todas las condiciones seleccionadas"
chkMeetGE = "Recursos Min:"
lblMinGold = "Oro"
cmbAndOr = "Y|O"
cmbAnd = "Y"
lblMinElixir = "Elixir"
chkMeetDE = "Min oscuro Elixir:"
chkMeetTrophy = "Trofeos Min:"
chkMeetTH = "Max TH Nivel:"
chkMeetTHO = "TH exterior"
chkMeetTHOTip = "Ayuntamiento debe ser en los bordes exteriores de la base"
chkSnipe = "Snipe"
chkSnipeTip = "Si esta marcado, atacara ayuntamiento exterior de la base, independientemente de otros ajustes"
RedConditions = "Buscar Condicion Reduccion"
lblRedNumOfSerach = "Red por No. Busquedas:"
lblRedGoldPercent = "Reduccion de Oro (%):"
lblRedElixirPercent = "Reduccion Elixir (%):"
lblRedDEPercent = "DE Reduccion (%):"
lblRedTrophyPercent = "Reduccion Trophy (%):"
lblRedNukePercent = "Nuke Reduccion (%):"
btnSearchMode = "modo de busqueda"
btnSearchModeTip = "no ataca. Busquedas de base que reune las condiciones."
pageAttack = "Atacar Metodo"
DeadDeploySettings = "Configuracion de Despliegue Dead Base"
AnyDeploySettings = "Otros ajustes Base Deploy"
cmbDeployMethods = "Ataque a un solo lado, penetra a traves de la base|Ataque en dos lados, penetra a traves de la base|Ataque por tres lados, obtiene exterior y algunos dentro de la base|Ataque por todos los lados por igual, obtiene la mayor parte de la base exterior|Modo mixto: limitado en los 4 lados y luego centrarse en 1 lado "
cmbDeployCollectors = "|coleccionistas Ataque - desplegar todas las tropas|coleccionistas Ataque - protector de la tropa"
cmbDeployDefault = "Ataque en todos los lados por igual, obtiene la mayor parte de la base exterior"
cmbAlgorithms = "Archers|Barbarians|Goblins|Barbarians + Arqueros|Barb + Arco + Goblin + Gigantes|Barb + + Arco de los Gigantes|Barb + Arco + Goblin|Barb + Arco + Goblin + gigante + Wallbreakers|Use Barracks|Utilice Todos tropas"
cmbAlgorithmsDefault = "Usar Todos tropas"
chkUseKing = "Ataque con el rey"
chkUseQueen = "Ataque con la reina"
chkUseClanCastle = "Ataque con las tropas del castillo del clan"
cmbAttackTH = "No atacan TH|ataque TH Limitada|ataque TH Full"
HeroAct = "Heroe de activacion"
lblKingSkill = "Rey Activacion Habilidad:"
lblKingSkillTip = "tiempo de retardo Ajuste para la habilidad Rey"
lblQueenSkill = "Activacion Habilidad Reina:"
lblQueenSkillTip = "tiempo de retardo Ajuste para la habilidad de la reina"
pageTroops = "Formacion de Tropa"
Cuarteles = "Tropas"
lblBarbarians = "Barbaros :"
lblArchers = "Arqueros :"
lblGoblins = "Goblins :"
lblRaidcap = "Capacidad Raid :"
cmbTroopComp = "Archers|Barbarians|Goblins|B.Arch|Bagg|BAGiant|BAGoblin|BAGGWall|Use Barracks|Tropas personalizados"
cmbTroopCompDefault = "Use Cuartel"
OtherTroops = "Otras tropas"
NumberOf = "Numero de"
BarrackGroup = "Cuartel"
cmbTrainingOnly = "(solo Training)"
BarrackCTGroup = "Custom Tropa 2/no disponible"
lblBarrackBK1 = "el resto"
DarkBarracks = "Dark Cuartel"
pageSpells = "Hechizos"
lblFactory = "Spell Factory"
chkMakeSpells = "Haz hechizos"
lblSpellCreate = "Hechizo para mantener completo:"
cmbSpellCreateTip = "Establecer el hechizo que deseas hecho"
cmbSpellCreate = "Lightning|Sanacion|Rage|Salto|Freeze"
cmbSpellCreateDefault = "Lightning"
lblDEZap = "DE zapping"
lblDENukeLimit = "Zap con hechizo si De mayor que:"
chkNukeOnly = "Permitir comportamiento solo zap"
chkNukeOnlyTip = "Si la fabrica hechizo esta lleno, buscara un campamento para golpear y correr el almacenamiento DE"
chkNukeOnlyWithFullArmy = "Solo buscar base para el zapping con el ejercito completo"
chkNukeAttacking = "Zap DE si ya atacar"
chkNukeAttackingTip = "Sera zap DE almacenamiento durante el ataque si tiene mas de un numero de hechizos abajo"
lblSpellNumber = "Numero de conjuros necesario:"
lblDEAccuracy = "Precision DE Almacenamiento"
rdoMaybeSkip = "saltos posibles"
rdoMaybeSkipTip = "Busqueda menos confiable, pero no se identifique erroneamente algo mas como DE de almacenamiento"
rdoFalsePositive = "Posiblemente mal ubicado"
rdoFalsePositiveTip = "Se va a encontrar una maldita DE almacenamiento, incluso si esto significa bombardear algo mas en accidente"
frmBugReport = "Bug informe info"
lblInstructions = "Puede utilizar los siguientes datos para publicar un tema en el foro. Por favor examine para asegurarse de que usted no esta haciendo un nuevo hilo para el mismo problema, aunque. Cuanto mejor sea la descripcion del problema, mas facil es fijar realidad. Si su problema esta relacionado con la lectura de la pantalla en absoluto, entonces por favor, encontrar de forma manual en el que el robot esta teniendo un error, use Ctrl + Alt + Shift + P para tomar una captura de pantalla (guardado en el directorio de depuracion) y despues de que al foro tambien (hacer Seguro que bloqueas informacion de identificacion). Su informacion de registro reciente y los ajustes se incluyen a continuacion si tiene que copiar y pegar esta informacion en el tema. "
lblLog = "Ultimos 100 lineas de registro:"
lblSettings = "Ajustes:"
btnGitHub = "Foro de soporte"
btnCloseBR = "Cerrar"
heroSkill = "0 = Activa a baja HP"
heroSkill2 = ">0 = Activar despues de varios segundos"
lblDisconnected = "desconectado"
chkSpeedBoost = "SpeedBoost"
chkSpeedBoostTip = "Usos mas CPU, pero encontrara edificios mas rapido"
msgMissing = "Falta el archivo necesario!"
msgMissing1 = "Su sistema parece que falta un archivo necesario (MSVCP120.DLL) para la deteccion de la linea roja al trabajo."
msgMissing2 = "Usted puede continuar, pero el robot no funcionara como es debido."
msgMissing3 = "Haga clic en Aceptar para salir del bot y dirigirse al sitio de Microsoft para descargar el archivo correspondiente."
msgMissing4 = "Asegurese de descargar la version de 32 bits, con independencia de su ordenador es de 32 o 64 bits."
msgMissing5 = "Cuando se da la opcion, elegir el archivo: vcredist_x86.exe"
msgMissing6 = "Haga clic en Cancelar para continuar utilizando el bot sin esta funcion."
= msgRestartNeeded "Su idioma recien seleccionado no tendra pleno efecto hasta que reinicie."
MSGEXIT = "Como salir !!!"
msgFailedVersion = "No se ha podido comprobar actualizada informacion de la version."
msgVersionOnline = "Version del maestro rama en linea:"
msgUpdateNeeded = "Actualizar necesitaba."
msgAheadMaster = "Usted parece estar por delante del maestro."
msgRunningBeta = "Usted esta ejecutando la version beta. lanzamiento aun no publicado."
msgNoUpdateNeeded = "Ninguna actualizacion necesaria."
msgFailedZoomout = "No se ha podido acceder a la pantalla principal correctamente enfocado fuera !!!"
msgWaitMinute = "Esperando 1 minuto para repetir el intento."
msgNoDataFound = "No hay datos encontrados para:"
msgNoDefaults = ", por lo que por defecto".
msgBattleFinished = "Batalla Terminado".
msgNoResource = "No hay recursos detectado, regresando en"
msgSeconds = "segundo"
msgNoIncome = "No Ingresos detectado, regresando."
msgLootChange = "cambio Loot detectado, a la espera..."
msgReturnHome = "Volver a casa"
msgTakingLootSS = "Tomar instantanea de su botin"
msgCannotReturn = "No se puede volver a casa."
msgUpgrading = "Actualizacion..."
msgNoUpgradeButton = "No se encuentra boton Actualizar, Ir actualizar..."
msgNoDEStorage = "No se encontro el almacenamiento elixir oscuro!"
msgWallFound = "nivel Paredes encontrados"
msgWallNotFound = "No se puede encontrar el nivel de Paredes"
msgWallSkipUpgrade = ", Skip actualizacion..."
msgWallAt = "a"
msgWallAdjustTol = ", ajuste la tolerancia e intentelo de nuevo..."
msgImageSearchNotWork = "Error: la busqueda de imagenes no funciona..."
msgMSTry = "Tratando de localizar pantalla principal"
msgMSLocated = "Pantalla Principal Situado"
msgMSFailed = "No se pudo alejar"
msgAnotherDev = "Otro dispositivo se ha conectado, vuelva a conectar en"
msgAnotherDevMinutes = "minutos"
msgTakeBreak = "pueblo debe tomar un descanso, espere..."
msgWaitMS = "Esperando la pantalla principal"
msgUnableLoad = "No se puede cargar Furia de Clanes, Reinicio..."
msgZoomingOut = "Zoom Out"
msgPBHelpSent = "Su solicitud ha sido recibida. Ayuda ha sido enviado"
msgPBBotPauseFuture = "Su solicitud ha sido recibida. Bot hara una pausa en la pantalla principal"
msgPBNoAction = "Su bot esta en pausa en la actualidad, no se tomaron medidas"
msgPBResumed = "Su solicitud ha sido recibida. Bot ahora se reanudo"
msgPBRunning = "Su bot esta en ejecucion, no se tomaron medidas"
msgPBStats = "Su solicitud ha sido recibida. Estadisticas envio"
msgPBLog = "Su solicitud ha sido recibida. Entrar ahora se envio"
msgPBErrorUpload = "Hay un error y el archivo no se ha subido"
msgPBErrorUploading = "Error encontro con la subida de archivos."
msgPBPasteForum = "Usted puede pegar esto en el foro para que podamos comprobar si se trata de un problema PushBullet o la mia"
msgAttackingGoblin = "Atacar duende"
msgVictory = "¡Victoria!"
msgPleaseRestart = "Por favor, reinicie el equipo para que los cambios aplicados surtan efecto."
msgWelcome = "~~~~Bienvenido a"
msgRunningOn = "que se ejecuta en"
msgStarting = "Bot esta comenzando..."
msgNotInGame = "No esta en juego!"
msgStartingBS = "BlueStacks de partida"
msgWaitingBS = "Esperando BlueStacks para iniciar..."
msgBSLoaded = "BlueStacks Loaded, tomaron"
msgBSLoadSecs = "segundos para comenzar."
msgDirNotFound = "dir no encontrado -"
msgFailDel = "Fallo al del"
msgBadCall = "llamada Bad, desconoce donde centrar ataque"
msgAnalyzingBase = "Analizando base de..."
msgDone = "Done!"
msgRestartBarracks = "Reinicio BlueStack solucionarlo Barack no es error disponible!"
msgLocationX = "X Location-:"
msgWanted = "Se busca:"
msgGot = "Got"
msgVariance = "Diferencia"
msgNoNextButton = "No se puede encontrar el boton Siguiente, Reinicio Bot"
msgMidAttack = "Mediados de ataque comprobacion de recursos:"
msgSearchingMatch = "Busqueda de partido..."
msgOOSAlreadySlow = "Fuera de sincronizacion! Ya buscando lentamente, sin cambiar nada."
msgOOSSlowingSearch = "Fuera de sincronizacion! Disminuir la velocidad de busqueda en 0,5 segundos."
msgLCAlreadySlow = "Conexion perdida! Ya buscando lentamente, sin cambiar nada."
msgLCSlowingSearch = "Lost Conexion! Disminuir la velocidad de busqueda en 0,5 segundos."
msgDropping = "caida"
msgWaveOf = "ola de"
msgNuking = "~Zapping el almacenamiento elixir oscuro"
msgAttackingTH = "~ Atacar Ayuntamiento..."
msgSnipeMode = "~Francotiradores Ayuntamiento..."
msgSingleSide = "~Atacar en un solo lado..."
msgTwoSides = "~ Atacar en dos partes..."
msgThreeSides = "~ Atacar en tres lados..."
msgAllSides = "~ Atacar en todos lados..."
msgMixedMode = "~modo mixto atacar..."
msgCollectorMode = "~Atacar coleccionistas..."
msgCollectorSave = "~Ahorro tropas si es posible..."
msgLimitedTH = "~Con ataque Ayuntamiento limitada..."
msgDropLeftover = "~Caida deja sobre las tropas"
msgActivateKing = "Activar el poder del Rey" 
msgActivateQueen = "Activar el poder de la Reina" 
msgFinishedWait = "~Termino de atacar, esperando hasta el final"
msgNoSpell = "No hay hechizo disponible!"
msgDroppingCC = "Dejar caer el castillo del clan"
msgDroppingKing = "Dejar caer el rey"
msgDroppingQueen = "Dejar caer la reina"
msgFindColl = "Encontrar la ubicacion de los coleccionistas..."
msgFindPos = "Determinar buenas ubicaciones gota..."
msgFindColFailed = "~ No se puede encontrar coleccionistas de fuera, volviendo a 4 ataque por la..."
msgFoundCol = "coleccionistas encontrados:"
msgRemainCol = "coleccionistas consideran fuera:"
msgRemoveCol = "Extraccion dentro colector -"
msgColDE = "taladro elixir oscuro (s)"
msgColElix = "colector Elixir (s)"
msgColGM = "mina de oro (s)"
msgAdjustingB = "Ajustando automaticamente las tropas: B-"
msgAdjustingA = "%, A-"
msgAdjustingG = "%, G-"
msgCheckingRem = "Comprobacion restante tropas unlaunched"
msgPreparingAtt = "Preparacion para atacar"
msgIgnoring = "--Ignoring"
msgCheckingCamp = "Comprobacion campamento militar..."
msgCampNA = "Su Campamento Ejercito no esta disponible"
msgTotalCampCap = "Total Tropa Capacidad:"
msgDontKnow = "No sabe como entrenar a la tropa"
msgYet = "todavia"
msgTrainingTroops = "Tropas de formacion..."
msgForcesNeededB = Fuerzas necesarios: B-
msgForcesNeededA = "A-"
msgForcesNeededGo = ", Go-"
msgForcesNeededGi = ", Gi-"
msgForcesNeededWB = ", W-"
msgBarrack = "Cuartel"
msgNotAvailable = "no esta disponible"
msgTraining = " Formacion"
msgRemaining = " Restante"
msgTotalBuilding = "construccion de las tropas en total:"
msgRestartComplete = "Reiniciar Completado..."
msgTrainingComp = "El entrenamiento de tropas completa..."
msgTrainingDark = "Tropas de Formacion oscuros..."
msgDarkBarrack = "Dark Cuartel"
msgDarkTroopComplete = "Formacion de Tropa completa oscura..."
msgSFUnavailable = "Su fabrica Magicas no esta disponible"
msgMakingSpell = "Hacer hechizo:"
msgUnableCreate = "No se puede hacer clic en crear hechizos"
msgKAUnavailable = "Rey Altar no esta disponible"
msgQAUnavailable = "Reina del altar no esta disponible"
msgKingAvail = "Rey disponibles:"
msgQueenAvail = "Reina disponibles:"
msgSearchCond = "Buscar Estado:"
msgWillSaveAll = "Salvara a todos los pueblos en la busqueda"
msgSnipeFound = "~~~~~~~Base de Snipe encontrado!~~~~~~~
msgOutDeadFound = "~~~~~~~Fuera Ayuntamiento en Dead Base encontrado!~~~~~~~"
msgOutLiveFound = "~~~~~~~Fuera Ayuntamiento en la Base Vivo encontrado!~~~~~~~"
msgDeadFound = "~~~~~~~Dead Base encontrado! ~~~~~~~"
msgOtherFound = "~~~~~~~Otro Base encontrado!~~~~~~~"
msgZapFound = "~~~~~~~Base de Zap encontrado!~~~~~~~"
msgAttackNowClicked = "~~~~~~~Ataque Ahora CTR!~~~~~~~"
msgNoNextReturn = "No se puede encontrar el boton Siguiente, trate de volver a casa..."
msgNoNextRestart = "No se puede encontrar siguiente boton y boton Surrender, Reinicio Bot"
msgPushMatch = "Push: Partido encontrados"
msgSearchComplete = "===============Busqueda Completas==============="
msgBoostingBarrack = "Impulsar el cuartel"
msgBoostingDark = "Impulsar oscuro cuartel"
msgBoostingKing = "Impulsar rey Altar..."
msgBoostingQueen = "Impulsar la reina del altar..."
msgBoostingSpell = "Impulsar Magicas fabrica..."
msgBoostRem = "Boost restante :"
msgNotEnoughGem = "No gemas suficientes..."
msgBoostComplete = "Boost Completado..."
msgAlreadyBooster = "Edificio esta ya Impulsado"
msgSpellsAlready = "Hechizos ya se elevan"
msgBoostingBarracks = "Impulsar Cuartel"
msgBoostCompRem = "Boost completado restantes:"
msgBarracksAlready = "Cuartel ya se elevan"
msgHaltExp = "Detener el Ataque, Activar modo de experiencia..."
msgHaltDonate = "Ataque Halt, permanecer en linea y Donar..."
msgForceShutdown = "Forzar el apagado su PC..."
msgSleep = "Duerme tu PC..."
msgCheckGold = "Comprobacion de Oro coste por busqueda."
msgFailedTH = "No se ha podido encontrar Ayuntamiento!"
msgTHLevel = "Nivel Ayuntamiento"
msgGoldCPS = ", Gold Cost Per Busqueda:"
msgCheckingSF = "Comprobacion Magicas fabrica..."
msgSpellFull = "Spell fabrica esta lleno"
msgCollecting = "Recursos Recogida"
msgDonatingTroops = "Tropas Donar"
msgChatText = "Chat de texto:"
msgBlacklisted = "lista negra"
msgUnableToRead = "No se puede leer la tropa"
msgDonateRules = "done reglas."
msgUnableToDetermine = "No se puede determinar como donar"
msgFinishedDonating = "Termino donacion"
msgKicked = "Kicked!"
msgScrollingDown = "Desplazamiento hacia abajo"
msgFinishedKicking = "Termino coleando"
msgNoDonateButton = "boton Sin donar existe para hacer clic"
msgDonating = "Donar"
msgNo = "No"
msgAvailable = "disponibles para la donacion."
msgReadingChat = "Empezar a leer chat capture"
msgTrophyCount = "Conde de Trofeos:"
msgDropTrophies = "Trofeos de caida"
msgDropComplete = "Gota Trophy Completa"
msgElixirFull = "Dark Elixir Almacenes estan llenos!"
msgElixirFull = "Elixir Almacenes estan llenos!"
msgGoldFull = "Almacenes de oro estan llenos!"
msgFailedZoomOut = "No se ha podido alejar"
msgLocatingBarracks = "Localizacion de los cuarteles..."
msgLocatingComplete = "-Locating COMPLETE-"
msgLocBarrack = "-Barrack"
msgLocatingDarkBar = "Localizacion Cuartel oscuros..."
msgLocDarkBar = "-Dark Cuartel"
msgLocArmyCamp = "-ArmyCamp
msgLocCC = "Castillo -Clan"
msgLocTH = "-Townhall"
msgLocKing = "-Rey Altar"
msgLocQueen = "-Queen Altar"
msgLocBuilding = "-Edificio"
msgLocSpellFact = "El hechizo de la fabrica"
msgLocLab = "Laboratorio -Localizar"
msgBeginAttack = "======A partir Ataque======"
msgWaitingFull = "~~~Esperando ejercito completo~~~"
msgHeroNotReady = "~~~Heroes no estan listos~~~"
msgWarningKingUG = "!!!ATENCION!!! modernizacion Rey esta en marcha!"
msgWarningQueenUG = "!!!ATENCION!!! mejora la reina esta en marcha!"
msgTimeIdle = "Idle Time:"
msgTimeIdleHours = "hora"
msgTimeIdleMin = "minutos"
msgTimeIdleSec = "segundo"
msgCheckRearm = "Verificando Village necesita rearmar.."
msgRearmedTraps = "Trampas Rearmed"
msgRearmedXBow = "Reloaded X-Arcos"
msgRearmedInferno = "Reloaded infiernos"
msgRequesting = "Solicitud para las tropas de Castillo del clan"
msgRequestAlready = "la peticion de que ya ha hecho"
msgCCNotAvail = "Castillo del clan no disponible"
msgUpgLocNotSet = "lugar de construccion no establece, sin esperar la actualizacion..."
msgNoBuilders = "No hay constructores disponibles"
msgAttemptUpgr = "Intentando actualizar Building"
msgBuilding = "Construccion"
msgUpgradeSuccess = "actualizado correctamente..."
msgUnchecking = "Desactivar dicha casilla"
msgNotEnoughElix = "No hay suficiente Elixir para actualizar, intente actualizar el uso del oro..."
msgGoldLower = "Gold actual es menor que el oro minimo fijado para la actualizacion, modernizacion saltar..."
msgNotEnoughGold = "No hay suficiente oro para mejorar, omita la actualizacion..."
msgCheckWalls = "Comprobacion de Muros de actualizacion..."
msgWallUpGold = "Actualizacion de las paredes utilizando Oro"
msgGoldBelowMin = "El oro es menor que el ajuste minimo, sin esperar la actualizacion"
msgWallUpElix = "Actualizacion de las paredes utilizando Elixir"
msgElixBelowMin = "Elixir es menor que el ajuste minimo, sin esperar la actualizacion"
msgWallLowerLvl = "Nivel de pared inferior a 8, saltando de actualizacion con Elixir"
msgWallElixorLvl = "No hay suficiente Elixir o tu pared es menor que el nivel 8"
msgWallNoGoldElixir = "Actualizar con el oro no pudo, tratando de actualizacion utilizando Elixir"
msgWallLowGoldElixir = "El oro es menor que el ajuste minimo, tratando paredes de actualizacion utilizando Elixir"
msgWallUpDone = "Actualizacion Hecho !!!"
msgWallNotEnoughGold = "No hay suficiente oro..."
msgLabLevelTroop = "Tropas de nivel"
msgLabLevelMax = "ya es maximo en su laboratorio, omitir la actualizacion..."
msgLabSkipped = "opcion Laboratorio actualizacion desactivado, sin esperar la actualizacion"
msgLabLocNotSet = "lugar de construccion no establece, sin esperar la actualizacion..."
msgLabSearching = "Busqueda de tropas"
msgLabTroopSearch = "Tropas"
msgLabTroopFound = "encontrado..."
msgLabWaiting = "Actualizacion en curso, espere a que la actualizacion de las tropas"
msgLabAfter = "Despues de completar otras tropas ascendieron"
msgLabLowElix = "No hay suficiente Elixir para actualizar las tropas"
msgLabLowDE = "No hay suficiente oscuridad Elixir para actualizar las tropas"
msgLabUpgrade = "tropas de actualizacion"
msgLabDone = "en su laboratorio se ha hecho..."
msgVillageRep = "Informe Village"
msgNumFreeBuild = "Numero de Constructores Gratis:."
msgPushFreeBuild = "Push: Constructor Libre"
msgOpeningBuilder = "Abrir la pagina Builder para leer Recursos.."
msgResources = "Recursos:"
msgPushVillageRep = "Push: Reporte Village"
msgLastRaidGain = "La ultima incursion de ganancia"
msgLastRaidLoot = "Ultima Raid Botin:"
msgHourlyAvg = "Cambio promedio por hora:"
msgPushLastRaid = "Push: Ultima incursion Informe"
msgStopped = "BrokenBot ha dejado"
msgDonateTrainMode = "~~~Donar/tren Solo Activado~~~"
msgPBDisabled = "PushBullet esta deshabilitado!!!"
msgDonateMode = "~~~Donaciones Solo Activado~~~"
msgGoblinMode = "~~~Modo Goblin Activado~~~"
msgSaved = "Guardado"
msgGoldInitial = "G"
msgElixirInitial = "E"
msgDarkElixInitial = "D"
msgTrophyInitial = "T"
msgGemInitial = "GEM"
msgTHInitial = "TH"
msgDeadInitial = "Muerto"
msgDeadBase = "Deadbase"
msgDownloading = "Descarga de la actualizacion..."
msgUnzipping = "Exito! descomprimir..."
msgInstallandRestart = "Exito! Instalacion y reiniciando..."
msgAppearsStuck = "Nos parece estar atascado. Restablecer recuento de tropas."
msgSevereStuck = "continuamente pegado. Solo actuando como si tuvieramos un campamento del ejercito completo."
msgDLLError = "Error DLL: Algo malo ha pasado!"
msgLicense = "BrokenBot.org violacion licencia detecto"
msgNoResources = "No se han encontrado para la recoleccion de recursos"
msgOverlayNotAllowed = "Usted no tiene modo de fondo marcada, por lo que debe desactivar superposicion"
msgRoundDoneIncomeWait = "Ronda de hecho... en espera de ingreso a que se detenga antes de comenzar de nuevo"
msgRecheckCollectors = "Comprobacion de la presencia de coleccionistas de nuevo"
msgSnipeWaveWait = "ola Sniping completa. Esperando..."
msgSubmitStats = "Enviar estadisticas a BrokenBot.org"
msgSubmitSuccess = "Exito!"
msgSubmitFailed = "fallo de comunicacion, lo intentara de nuevo la proxima vez..."
msgCollectAttackDone = "ataque Collector completa."
msgSnipeAttackDone = "ataque Snipe completa."
boxAlreadyRunning = "Bot esta en ejecucion."
boxCompile1 = "Do not Run Compile Script (x64)! intenta ejecutar/Compile Script (x86) para conseguir este trabajo bot".
boxCompile2 = "Si todavia aparece este mensaje, intente volver a instalar el AutoIt con una version mas nueva."
boxUpdate = "Actualizacion necesario!"
boxUpdate2 = "Hay una nueva version de BrokenBot disponibles en linea."
boxUpdate3 = "Haga clic en Aceptar y actualizacion se instalara y se aplica de forma automatica."
boxUpdate4 = ""
boxUpdate5 = "O en Cancelar para saltar."
boxUpdate6 = "Esto es lo que se estan perdiendo en:"
boxUpdateError = "Error al descargar la actualizacion!"
boxUpdateExtract = "Error al extraer la actualizacion"
boxRestart = "Reiniciar el equipo"
boxRestart2 = "Reinicie el equipo para que los cambios aplicados surtan efecto."
boxRestart3 = "Si sus BlueStacks es el tamano correcto (860 x 720), haga clic en Aceptar."
boxBarrack1 = "Localizar primera barraca"
boxBarrack1b = "Haga clic en Continuar despues, haga clic en su primer cuartel. Cancelar si no esta disponible. Intentelo de nuevo para empezar de nuevo."
boxBarrack2 = "Localizar segundo cuartel"
boxBarrack2b = "Haga clic en Continuar y luego haga clic en el segundo cuartel. Cancelar si no esta disponible. Intentelo de nuevo para empezar de nuevo."
boxBarrack3 = "Localizar tercer cuartel"
boxBarrack3b = "Haga clic en Continuar y luego haga clic en su tercer cuartel. Cancelar si no esta disponible. Intentelo de nuevo para empezar de nuevo."
boxBarrack4 = "Localizar cuarto cuartel"
boxBarrack4b = "Haga clic en Continuar y luego haga clic en su cuarto cuartel. Cancelar si no esta disponible. Intentelo de nuevo para empezar de nuevo."
boxDark1 = "Busque primero Oscuro Cuartel"
boxDark1b = "Haga clic en Continuar despues, haga clic en su primer cuartel oscuro. Cancelar si no esta disponible. Intentelo de nuevo para empezar de nuevo."
boxDark2 = "Localizar segundo cuartel Dark"
boxDark2b = "Haga clic en Continuar y luego haga clic en el segundo cuartel oscuro. Cancelar si no esta disponible. Intentelo de nuevo para empezar de nuevo."
boxCamp = "Localiza Camp"
boxCampb = "Haga clic en Aceptar y luego haga clic en uno de sus campos"
boxCC = "Ubicar Castillo del clan"
boxCCb = "Haga clic en Aceptar y luego haga clic en el Castillo del clan"
boxTH = "Localizar Ayuntamiento"
boxTHb = "Haga clic en Aceptar y luego haga clic en el Ayuntamiento"
boxKing = "Localizar rey Altar"
boxKingb = "Haga clic en Aceptar y luego haga clic en el rey Altar"
boxQueen = "Localizar Reina Altar"
boxQueenb = "Haga clic en Aceptar y luego haga clic en el Altar de la reina"
boxUpgrade = "Locate Actualiza Building"
boxUpgradeb = "Haga clic en Aceptar y luego haga clic en el Edificio"
boxFactory = "Locate Hechizo Factory"
boxFactoryb = "Haga clic en Aceptar y luego haga clic en su fabrica de hechizo"
boxError = "Error"
boxErrorb = "Por favor introduce el valor correcto"
boxLab = "Localizar Laboratorio"
boxLabb = "Haga clic en Aceptar y luego haga clic en el Edificio"
boxErrorOpening = "Error al abrir el archivo!"
boxLoadSuccess = "Config cargado correctamente!"
boxSaveFailed = "Config ahorro fallado!"
boxSaveSuccess = "Exito guarda la configuracion actual!"
boxInvalidName = "Nombre de archivo no valido!"
inpCamp = "Capacidad total Camp"
inpCampb = "Escriba su capacidad total de la tropa"
inpSpell = "Capacidad total Spell"
inpSpellb = "Escriba su capacidad total Spell"
inpConfig = "Nuevo nombre config"
inpConfigb = "Ingrese un nuevo nombre para su configuracion:"
pushHRa = "Solicitud de Ayuda"
pushHRb = "Usted puede controlar de forma remota el bot con el siguiente formato de comando\n\OTNB <comando> donde <comando> es:\n\nPause - pausar el bot\nResume - reanudar los bots\nStats - enviar bot estadisticas actuales\nLogs - enviar el archivo de registro actual\nHelp - enviar este mensaje de ayuda\n\nNo el comando en el titulo del mensaje "
pushPRa = "Solicitud de Pausa"
pushPRb = "Su solicitud ha sido recibida. Bot esta en pausa"
pushPRc = "Su bot esta en pausa en la actualidad, no se tomaron medidas"
pushRRa = "Solicitud para reanudar"
pushRRb = "Su solicitud ha sido recibida. Bot ahora se reanudo"
pushRRc = "Su bot esta en ejecucion, no se tomaron medidas"
pushStatRa = "Solicitud de estadisticas"
pushStatRb = "Recursos en Start\n-Oro:"
pushStatRc = "\n-Elixir:"
pushStatRd = "\n-DE:"
pushStatRe = "\n-Trofeos:"
pushStatRf = "\n\nCurrent recursos\n-Gold:"
pushStatRg = "\n-Elixir:"
pushStatRh = "\n-DE:"
pushStatRi = "\n-Trofeos:"
pushStatRj = "\n\nBuildings/Paredes Upgrade"
pushStatRk = "\n-Wall Actualiza:"
pushStatRl = "\n\nTotal Ganancia\n-aumento del oro:"
pushStatRm = "\n-Elixir ganancia"
pushStatRn = "\n-DE ganancia"
pushStatRo = "\n-Trofeos ganancia"
pushStatRp = "\n\tro Estadisticas\n-atacados:"
pushStatRq = "\n-Omite:"
pushStatRq1 = "\n-desconectado"
pushStatRr = "\n-Busqueda Coste:"
pushStatRs = "\n-Bot tiempo de ejecucion:"
pushDisca = "Desconectado"
pushDiscb = "Su bot se desconecta durante la busqueda de enemigos.."
pushMatch = "Match Found!"
pushFB = "constructor gratuito"
pushFBb = "Usted tiene"
pushFBc = "a"
pushFBd = "constructor"
pushFBe = "s"
pushFBf = "disponible!"
pushVR = "Informe Village"
PushCl = "Nuevos mensajes de conversacion"
pushLR = "Ultimo Informe Raid:"
pushLRb = "Ganancia:\n["
pushBS = "Base Buscado:"
pushLootA = "Loot Disponible:"
pushRestartBlueStack = "Reinicio BlueStack"
pushRestartBlueStackMSG = "Bluestack no parece estar funcionando correctamente, reinicio completo de auto ahora! \ n"
pushLast5Lines = "Ultimos 5 lineas de registro:\n"
msgFreeBuilder = "Su libre minimo del generador(s) se ha alcanzado. Saltar las actualizaciones."
msgUpgradeQueen = "Intentar actualizar la Reina..."
msgNotEnoughDEAQ = "No lo suficientemente Oscuro Elixir para la Actualizacion de la Reina".
msgQueenUpgrading = "la Reina ya está la actualizacion."
msgHeroesMaxLvl = "a Tu heroe ha llegado al nivel máximo de su Ayuntamiento."
msgQueenUpgraded = "la Reina se actualizan correctamente..."
msgUpgradeKing = "Intentar actualizar el Rey..."
msgNotEnoughDEK = "No lo suficientemente Oscuro Elixir para Actualizar el Rey."
msgKingUpgrading = "el Rey ya esta la actualizacion."
msgKingUpgraded = "el Rey se actualizan correctamente..."
chkUpgradeKing = "Actualizacion Del Rey"
chkUpgradeQueen = "Actualizacion de la Reina"
lblUpgradeHeroes = "Heroes se actualiza si tienes al menos 2 gratis constructores."
lblbuilderfree = "Mantener Libre el Generador de:"
lblKeepFreeBuilder = "Mantener libre de los constructores de la actualizacion de las paredes y otras estructuras."